仅售25元！原价最高70元的北京剧院电影票通票一张，不限场次，不限时间，所有影片通看（含3D）！邀请好友返利10元！	2
仅售488元！原价2310元的颐锦温泉会馆新年情侣套餐一份：私密温泉大床房1间夜+玫瑰泡汤/牛奶浴（2选1）+红酒1瓶+巧克力2块+房间早餐（牛奶2盒，蛋黄派4个）+年糕鱼礼盒1份（正月十五之前）或法国名特赤霞珠干红1瓶（正月十五之后）！邀请好友返利10元！	2
仅售1880元！原价6988元的“在北京”婚纱摄影套餐一份：室内景+外景+拍摄150张+精修65张+5套服装（5套/人）+新娘专用化妆用具1套+18寸琉璃PVC一体成型相册一本+16寸琉璃PVC一体成型相册一本+12寸琉璃PVC一体成型相册一本+迷你掌中宝相册2本+韩式精致油画相框一个+60*120巨幅婚礼海报X展架一个+40寸精美大片1幅+30寸精美水晶1幅+16寸精美水晶1幅+10寸精致时尚桌摆1个+12寸精致时尚桌摆1个+在北京特色产品2个+150张拍摄底版原片刻入光盘+65张精修大片及底版刻入光盘一张！免费量身定做婚纱一套，赠送200元代金券一张！邀请好友返利10元！	2
仅售1280元！原价4680元的私家裁缝商务正装（西服+西裤一套）量身定制一人次：纯羊毛面料+半麻衬工艺+个性量体+另送总价值600元的衬衫量身定制代金券。私家裁缝，顶级面料，顶级工艺，品位奢华，量身定制，尊崇身份的象征。邀请好友返利10元！	3
仅售1888元！尊享原价3488元的浦东香格里拉大酒店豪华浦江房入住一天：豪华浦江房+怡咖啡双人自助早餐+价值555元的餐饮抵用券+健身房+桑拿+游泳池+宽带上网+客房迎宾水果或巧克力+免费停车！邀请好友返利10元	2
仅售9.9元！原价62元的“一茶一坐”（建外SOHO店）休闲下午茶套餐一份：盐酥鸡+抹茶雪酪+菊花普洱/玫瑰花茶（任选一壶）！	0
仅售59元！原价157元的“一茶一坐”（建外SOHO店）双人套餐一份：沙茶牛肉煲/麻油鸡煲（二选一）+盐酥鸡+卤豆腐+田园蔬菜（日式）+冰糖银耳莲子羹+米饭（两碗）+洛神冻饮/热仙草奶茶/菊花花茶/云南普洱（四选二）！邀请好友返利10元！	0
仅售98元！原价158元的“雅玛花式铁板烧” 无限量点餐式自助午餐一人次！各式自助铁板烧，一百多道美食美酒一应俱全！京城六店联手，首次开团！春节和情人节均能享用！邀请好友返利10元！	0
仅售169元包邮！原价最高为488元的“濮兰荷香普洱茶”大雪山春饼（400g）/老树陈香（357g）一饼，2选1！包邮！（仅限配送地址为北京地区的用户购买）另赠送德化瓷金鱼茶壶1把+德化瓷金鱼茶杯2只+生态茶刀1把+试饮茶：大雪山小饼（生）/陈年老茶头（熟）（2选1）+茶书1本+礼品盒、袋1套！邀请好友返利10元！	0
仅售269元包邮！原价为768元的“濮兰荷香普洱茶--梅香贡饼”（仅限配送地址为北京地区的用户购买）一饼（400g）！另赠送德化瓷金鱼茶壶1把+德化瓷金鱼茶杯2只+生态茶刀1把+试饮茶：大雪山小饼（生）和陈年老茶头（熟）（2选1）+茶书1本+礼品盒、袋1套！邀请好友返利10元！	0
仅售28元！原价最高466元的“兰彩鸣量贩KTV”两小时豪华欢唱套餐一份：两个小时不限时段欢唱+不限包房类型+可连续累计消费+爆米花一份+VC一扎！（豪华包最多容纳45人，最小包可容纳4人）邀请好友返利10元！	2
仅售39元！原价113元的“北京铭豪苑火锅烧烤城”馋嘴锅双人套餐一份：干锅鸭翅（2.5斤左右）+羊肉（300g）+野山笋（300g）+鱼丸虾丸双拼（500g）+7元双拼+6元双拼+杂面一份！邀请好友返利10元！	0
仅售10元！原价176元的“水星健身”双日健身体验卡一张！	2
拉手网年终回馈用户！仅售0元的代排队买票服务！拉手网代您排队买火车票！我们成功为您代买火车票后将会主动与您联系，您只需到拉手网公司，按票价现场支付（不需任何手续费）即可获得“梦寐以求”的回家票！今晚将有5位拉手员工开始为您排队买票，2011年1月17日的2个车次共12张火车票！年终最给力的秒杀活动，抢购一个回家的机会！还在等什么，抢啊！	0
仅售75元！原价189元的“三千里烤肉”超值双人套餐（右安门店）一份：烤羊纽约克+胗心相对+烤瘦牛+烤猪五花肉+鸡蛋玉米沙拉+烤什锦蔬菜+石锅拌饭+玉米冷面+百事可乐+烤炉+小料！邀请好友返利10元！	0
仅售68元！原价137元的“黄记煌三汁焖锅”超值双人套餐一份：焖锅鲶鱼+丸子三拼（鱼丸、虾丸、墨鱼丸、牛肉丸，4选3）+田园大拌菜+油麦菜+大白菜+泡饼/米饭（2选1）+鲜榨豆浆/酸梅汤/芒果汁（3选1）+餐具！仅限西城区西单店！邀请好友返利10元！	0
仅售498元！原价4298元的清视界视频婚纱摄影“高清MV大片+写真”一套：视频MV(个人电影)+个性写真一组+服装3组+精修完美入册25张+拍摄不少于120张（底片入盘全送）+进口仿真睫毛一副+专业定妆粉扑一只+10寸韩国一体成型pvc杂志册一本(10p)+7寸高档亚米奇一副+30寸精美数码大片一副+20寸精美数码大片一副+10寸炫彩水晶一副+旋转木马音乐盒一个（可装6张照片）。清视界为您完成不再是梦的梦想，让每个人在青春年华时都为自己留下一部完美的电影。邀请好友返利10元！	2
仅售99元！原价148元的“颐寿园十全十美蜂蜜礼盒”（规格：90克x10瓶）一盒（包邮），仅限配送地址在北京地区的用户购买！颐寿园精选的十款特种蜂蜜：枇杷蜂蜜+橄榄蜂蜜+洋槐蜂蜜+枣花蜂蜜+芦荟蜂蜜膏+五味子蜂蜜+枸杞蜂蜜+黄连蜂蜜+益母草蜂蜜+龙眼蜂蜜，蜂蜜之健康，馈赠之佳品！邀请好友返利10元！	0
仅售58元，原价175元的卜珂经典8种口味组合松露巧克力礼盒一盒（800克装），仅限配送地址为上海地区用户（包括崇明三岛）购买，免费包邮！纯可可脂手工巧克力制作，松露巧克力8种口味足量800克！邀请好友返利10元	0
1196元抱团抢住上海市中心五星级新锦江大酒店行政景观套房！	2
“0元”疯抢中！原价20元的591结婚网2011春季结婚展门票一张，结婚筹备轻松搞定！品牌婚展，春季巨献！1张门票可情侣2人使用，到场就送大礼一份，仅限上海地区购买（含崇明三岛），还免费快递送票上门！	2
仅售1888元！尊享原价3488元的浦东香格里拉大酒店豪华浦江房入住一天：豪华浦江房+怡咖啡双人自助早餐+价值555元的餐饮抵用券+健身房+桑拿+游泳池+宽带上网+客房迎宾水果或巧克力+免费停车！邀请好友返利10元	2
仅售158元！原价432元的富堤瓦顶极100%纯果汁一箱（250ml*24瓶），统一企业新年超给力巨献，买“统一富堤瓦”更有机会获得“ipod nano4”（送一个！奖券随机在产品箱子里，活动结束公布中奖结果）！仅限配送地址为上海市区的用户购买（包含崇明三岛），免费包邮！精选世界优质产地的顶级水果，蓝莓+石榴（两个口味）完美搭配，给追寻极致品味的您带来最完美的营养组合，让您尽享奢华滋味 。还在犹豫什么？邀请好友返利10元	0
仅售85元！原价1608元的艾格坊形象工作室美发美容套餐一份：美发套餐：欧莱雅典雅系列冷烫/染+欧莱雅丝泉烫前/烫后护理+高级发型师洗剪吹创意造型，美容套餐：远红外线能量蒸+SPA五行经络+中药泡脚！邀请好友返利10元	1
仅售66元！原价218元的上海玫瑰园宾馆单人大床房/双人标准间（2选1）一间入住一天，赠送贵宾卡一张！邀请好友返利10元	2
仅售38元！原价最高1166元的可丽可心国际减肥中心美容套餐A（单项目累计时间105分钟）：秀脸+肩周保养+智能中医检测+全身气血调理；套餐B（全程85分钟）：瘦腰腹+全身气血调理+塑背+微循环调理（以上二选一，仅限女性）两店通用！邀请好友返利10元	1
仅售198元！原价750元的颐美庭园酒店（四星级标准）豪华客房一间入住一天：任一房型（套房除外）+双人自助早餐+免费上网+指定日入住赠送澳洲红酒一瓶！邀请好友返利10元	2
仅售146元！原价450元的庆会楼正宗韩式料理套餐一份（推荐3—4人使用，3店通用）：海陆火锅+石锅烤牛肉+海鲜葱饼+超大加州卷+鱼饼炒年糕+烤秋刀鱼+水果盘+可口可乐3听+小菜5种！邀请好友返利10元	0
仅售299元！原价2980元的圣瓦伦丁国际婚纱摄影年末精品个人写真特惠套餐一份：3套服装+3组造型+拍摄100张+送20张精修片+光盘一张（30张底片）+10寸精品水晶摆台一个+24寸海报一张+2张钱包照+1份证件照+5000平米纯实景拍摄（任选3个室内主题）+免费提供假睫毛+化妆师提供服务！邀请好友返利10元 	2
仅售40元！原价100元的老码头广场消费券一张！可以在老码头广场内近20家餐饮店直抵现金消费，还享好礼相送！邀请好友返利10元	0
仅售99元！原价163.2元的统一番茄汁大罐装一箱（335ML*24罐）！统一企业新年超给力巨献，买“统一番茄汁”更有机会获得“ipod nano4”（团购人数每到达300就送出一部！奖券随机在产品箱子里，活动结束公布中奖结果）！限配送地址为上海地区（含崇明三岛）用户购买，免费包邮！统一100%番茄汁精选新疆优质番茄，采用独特冷破碎技术，确保蕴含更多茄红素！具有超强抗氧化作用的茄红素可以美肤瘦身+防衰老+减少前列腺病变+解酒佳品！自己饮用和送礼两相宜！邀请好友返利10元	0
仅售28元！原价49.9元的五月花新年超值组合装一套：五月花迷你纸手帕1条（一条6包）+五月花迷你纸手帕1条（一条18包）+五月花抽式1提（一提三包，每包200抽）+五月花新年盒装面纸1提（1提三盒，每盒200抽）仅限配送地址为上海市区的用户购买（不包含崇明三岛），需支付5元快递费！邀请好友返利10元	3	
仅售158元！原价508元的好爱椒时尚川菜超值套餐一份（推荐4-5人食用）：豉椒蒸多宝鱼+美味木桶虾+酸汤开胃牛蛙+自拆野生黄鱼羹+小炒天鹅蛋+钵钵鸡+上汤菠菜+汶川熏干+关东木耳+川北凉粉+酸梅汁1扎！邀请好友返利10元	0
仅售96元！原价204.9元的优可屋体验馆正版迪士尼加厚爬爬垫一款（需自提）：迪士尼王国里快乐的米奇/爱吃蜂蜜的维尼/白雪公主(3选1)，另赠送迪士尼欢乐随身垫一个（颜色随机）！邀请好友返利10元	3
仅售29元！原价180元绝无仅有的叶店特殊定音教学方式，3课时即可上台表演的吉他速成课程一套（6人以下小班制，3课时，每节课约50分钟，教学用吉他免费提供）！邀请好友返利10元	3
仅售99元！原价295元的川渔1906休闲套餐一份（推荐4人食用）：特色烧椒鱼+馋嘴牛蛙+招牌鲜锅兔+功夫豆花+菜梗拌鱼皮+生菜蕨根粉+刮刮凉粉！邀请好友返利10元	0
仅售49元！原价100元的新春大型真人魔幻儿童剧《西游记之金猴降妖》门票一张！每场约75分钟，仅限配送地址为上海市区的用户购买（不包含崇明三岛），免费包邮！一人一票，儿童全票！邀请好友返利10元	2
仅售76元！原价230元的百事暖绒羊毛竹炭保暖内衣一套，男女款均有！仅限配送地址为上海地区的用户购买（包含崇明三岛），免费包邮！在严寒的冬季是送亲朋好友的不错好礼！邀请好友返利10元	3
仅售68元！原价168元的卡娃伊刀具三件套一份：多用刀+切片刀+蝶翼刀座！仅限配送地址为上海地区的用户购买（包含崇明三岛），免费包邮！邀请好友返利10元	3
仅售118元！原价398元的美国耐飞利刀具九件套一份：全能切片刀+斩切刀+中片刀+熟食刀*2+水果刀+配菜刀+多用刀+剪刀+专用实木橡木刀座！仅限配送地址为上海地区的用户购买（包含崇明三岛），免费包邮！邀请好友返利10元	3
仅售408元！原价798元的阿一吉祥鲍鱼双享组一份：阿一鲍鱼1盒（2入装）+阿一吉祥鲍鱼礼盒装1盒！仅限配送地址为上海地区的用户购买（包含崇明三岛），免费包邮！邀请好友返利10元	0
仅售29.9元！原价150元的上海时尚美饰品有限公司的魔术丝巾一条（限上海地区，不含崇明三岛）：魔术丝巾（炫彩人生/时尚斑纹，2选1），免费包邮！邀请好友返利10元	3
新民晚报新民购精心打造！仅售110元！原价169元的新民黄金八宝饭购物券1张，可兑换黄金八宝饭礼盒装一个（共14只）：紫气吉瑞+富裕满堂+福禄鸿翔+万代佑利+好意头全家福+瑞年玉兔点心！仅限配送地址为上海地区的用户购买（含崇明三岛），免费包邮！邀请好友返利10元	0
仅售68元！原价205.4元的金饭碗酒家的“鹅味十足四人宴”套餐1份：麻辣香鹅杂+酸姜皮蛋+飘香鹅头颈+金标酱香鹅+豉油皇鹅肠+美极煎鹅红+一品鹅亦煲+金枕榴莲酥！邀请好友返利10元	0
仅售168元！原价488元的维景大酒店的豪华双人房/豪华大床房（2选1）入住一晚！邀请好友返利10元	2
仅售78元！原价218元的维景大酒店水疗中心的水疗休闲套餐一人次：自助餐+水疗+正规电影院票一张（全球最新电影热播）+娱乐休闲设施！邀请好友返利10元	2
仅售60元！原价128元的从化仙沐园露天温泉一人次（送价值15元的农家果园摘果门票一张）！邀请好友返利10元	2
仅售48元！原价最高79元的逗捞坊时尚火锅餐厅的“畅饮畅食自助火锅”套餐一人次（午晚市通用）！邀请好友返利10元	0
仅售49元！原价129元的明宫沐足城“舒缓养生”1人次：70分钟古法沐足/60分钟中式推拿（2选1）+水果+饮料+龟苓膏+饭时赠餐+免费停车3小时！邀请好友返利10元	2
仅售48元！原价100元黄埔长洲度假村自助BBQ一人次：20种肉类菜类任吃（免费提供烧烤炉具、烧烤工具以及烧烤配料）+3种饮料任喝+乒乓球、麻将任玩！邀请好友返利10元	0
仅售99元！原价419元的樱井.御“东瀛和风3人套餐”1份：希鲮鱼刺身3片+红立鱼刺身3片+吞拿鱼刺身3片+霜降和牛刺身+大阪关东煮+北海道帆立贝海鲜炒饭3碗+盐烧秋刀鱼+酥炸三文鱼边腩+日本冷豆腐+培根炒椰菜+鱼翅奶油金瓜汤3碗+螺头+中华海草+茶位3位！邀请好友返利10元	0
仅售69元！！原价226元的山窿粉“新年特色双人套餐”1份：热杏仁霜2杯+椰青醋浸牛肉锅+越式鸡丝汤粉丝2碗+越北也忌（酸子猪手）+越南木块糖水2碗+茶位2位！数量有限！邀请好友返利10元	0
仅售67元！原价190元中世纪湖乡会馆精品特制双人套餐一份：爆腌鱼+扣牛肉+剁椒蒸芋头+小炒土豆粉+荞麦包+花生米+萝卜干，邀请好友返利10元	0
莫泰168酒店，给您家一样的温暖。仅售99元！原价最高168元/天的莫泰168酒店住房套餐一份：大床房、住宿一日、四店通用、有效期长达3个月！！邀请好友返利10元！	2
仅售65元！原价166元的观澜山水田园旅游文化园套票1张：景点门票+室内温泉门票（免费饮料、水果每人一份）+地下溶洞+室外池+蒸房！邀请好友返利10元！	2
新年有约、时尚浪漫、超值尊享！仅售299元！原价760元的超级牛扒厨房制造店迎新年尊贵双人套餐一份：俄罗斯鲟龙鱼子酱薄脆+黑松露鲜果沙律+法式羊架配意大利野菌饭+果木烟熏牛扒拼香芒三文鱼（配肉酱意粉）+意大利牛尾浓汤+深海大虾野菌汤+法国香槟冰浸草莓沙沙+焦糖杏仁雪糕+热吻（鸡尾酒）+蓝色之恋（鸡尾酒）+自助新鲜水果沙律面包！邀请好友返利10元！	2
仅售78元！原价1296元薰泉美容馆高科技演绎精彩套餐一份：纯天然高科技养护套餐/炭晶磨皮嫩肤重塑护理套餐/香薰養宮調理疗理套餐（3选1）仅限女宾，全程共90分钟，一次性体验完！邀请好友返利10元！	1
精彩深圳，东航游轮！仅售118元！原价180元的东航豪华游轮2小时梦幻之旅！豪华游轮自助餐+饮品任喝+观赏娱乐节目表演+专业相机摄影+望远镜远眺+五星级游轮服务费+码头费+保险费！东航豪华游轮，体验梦幻人生，开阔你我的视野，品味不同的生活！邀请好友返利10元！	2
仅售38元！原价最高828元的爱黑发健发会所专业护发套餐一份：固发香薰套餐/育发养发套餐/减压去屑套餐（三选二），男女通用，200分钟，分2次体验完，二店通用！邀请好友返利10元！	1
仅售398元！原价1270元名厨饭堂新年精品双人套餐一份：美国波士顿龙虾（约1斤半）+澳洲霜降和牛（约3两）+澳洲即开生蚝+海南文昌鸡+野生海花蟹+自磨山水豆腐+港式鲜虾云吞+腊味糯米饭+有机时蔬拼盘+海南椰青锅底+精品茗茶（铁观音）+新鲜水果拼盘，邀请好友返利10元！	0
仅售99元！原价680元的匠人组合日本菲灵SPA能量烫美发套餐一份：烫发+烫前蛋白护理1次+修复清洗+资深发型修剪+形象设计！二店通用，无任何隐形消费！邀请好友返利10元！	1
经常吃油腻食品、过年大鱼大肉的你还在犹豫什么呢！仅售69元！原价144元唤觉生态餐厅素食双人套餐一份：铁板黑椒素排+明炉荟萃+蔬果沙律+炝拌干丝+水饺+粗粮饭！邀请好友返利10元！	0 
仅售88元！原价222元台中牛排馆双人套餐一份：招牌黑胡椒牛排+美国烧T骨猪排+法式蘑菇茨茸奶油汤+红酒+免费赠送自助无限量（水果沙律、热食、汤品、点心、凉菜、饮料）！邀请好友返利10元！	0
仅售138元！原价1388元的今生有约婚纱摄影新年特惠个人室内写真套餐一份：半天服务！高清拍摄至少60张+赠送高清底片60张+20寸海报一张+8寸精美相册1本/14张8寸精美单片(二选一)+钱包照2张+7寸水晶拉米纳一副+服装3套+造型3次！（无任何隐形消费）邀请好友返利10元！	2
辛苦了一年的您准备好了吗？带上您的家人和爱人一起来享受温馨浪漫的滨海假期吧！仅售128元！原价706元金海湾度假酒店+海滨温泉旅游度假区旅游套餐一份：豪华双人房住宿一晚（需2张券方可入住）+海滨温泉门票1张+酒店营养早餐+海钓2小时（包含各项渔具）+沙滩排球或足球1小时（2选1）+篝火晚会（只限每周六晚上）！（以上套餐需2张拉手券方可全部享用，两人同行使用2张拉手券）邀请好友返利10元！	2
仅售2.5元！原价5.5元的金美玉的卡卡熊爆米花1包（每包净重120g），仅限配送地点为天津市内6区的顾客购买，10包以上（含10包）免费包邮，不足10包每单需另支付5元邮费！	0
仅售10元！原价160元的九拍音乐沙龙的现代音乐演奏体验课二次（爵士鼓、非洲手鼓各一次，每次120分钟）	3
仅售1888元！尊享原价3488元的浦东香格里拉大酒店豪华浦江房入住一天：豪华浦江房+怡咖啡双人自助早餐+价值555元的餐饮抵用券+健身房+桑拿+游泳池+宽带上网+客房迎宾水果或巧克力+免费停车！邀请好友返利10元	2
仅售98元！原价248元的宋金足浴盆新年特惠装1个（含一年保修卡1张，7天内无人为原因损坏保换，终生维修，需自提）！邀请好友返利10元！	3
仅售68元！原价180元的北京渔阳国际滑雪场的平日票（周一到周五）1张：门票1张+滑雪鞋1双+滑雪仗1对+滑雪板1对+免费提供拖牵，缆车，魔毯！另凭拉手券+50元可换取周末全天票1张！邀请好友返利10元	2
仅售28元！原价75元的津顺祥的天津麻花1套（2盒/套，带精美手袋，每盒500g，10支每盒，每盒五种口味，需自提）！邀请好友返利10元	0
仅售35元！原价最高3980元的可瑞儿婚纱馆的全场婚纱或礼服租赁一套（租赁时间3天，只限女性）：全场精品婚纱/拖尾婚纱/晚礼服/古典旗袍/花童服/伴娘服任选一件，另赠全场服装6折卡一张！邀请好友返利10元	2
仅售69元！原价195元的码头王梭边鱼的鸳鸯火锅双人套餐1份：码头王鸳鸯锅底1份+招牌梭边鱼约2斤+内蒙羔羊肉1份+鲜木耳1份+娃娃菜1份+招牌QQ豆腐1份+鲜毛肚1份+苦菊1份+冰淇淋免费自助！邀请好友返利10元	0
仅售29元！原价827元的倍优芙女子美容的亮颜玉肌美肤养生疗程套餐1份（只限女性）：安婕妤亮颜玉肌面部护理1次+安婕妤紧致无痕美颈护理1次+安婕妤都市抗压舒缓背部理疗1次+头部理疗1次，另赠100元国际小水滴导入式护肤疗程代金券1张+水果（无限量）+点心（无限量）+美容养颜汤（无限量）！邀请好友返利10元	2
仅售11元！原价64元的华赛台球俱乐部的专业16彩比赛台球2011年给力体验套餐一份：专业赛台3小时欢乐畅打1次+花茶（无限畅饮），另赠20元华赛台球代金券1张！	2
仅售3.8元！原价198元的蓝溪婚纱摄影的经典系列（结婚周年婚纱照系列/全家福欢乐照特辑系列2选1）套餐1份：结婚周年婚纱照系列套餐：服装整体造型4组（男士服装+化妆造型2组，女士服装+化妆造型2组）+实拍高清数码照片25张（赠送精修8张7寸相片），全家福欢乐照（父母带子女）特辑系列套餐：服装整体造型6组（孩子服装2组、妈妈服装+化妆造型2组、爸爸服装+化妆造型2组）+实拍高清数码照片25张（赠送精修8张7寸相片）！	2
仅售46元！原价189元的薰衣草足浴养生会馆（河西店、和平店2店通用）的特色足浴养生套餐（A/B套餐二选一）1份：A套餐：精油开背1次+薰衣草足疗1次+足底走罐1次+薰衣草茶（无限续杯），另赠小吃1份+20元代金券1张，B套餐：脏腑推拿1次+薰衣草足疗1次+足底走罐1次+薰衣草茶（无限续杯），另赠小吃1份+20元代金券1张！邀请好友返利10元	2
仅售168元！原价545元的奉行酒店提供的汉江韩国料理欢乐四人行套餐一份：水果色拉+烤五花肉+秘制极品牛肩脊+黄油烤大虾+辣酱炒章鱼+经典海陆火锅（含锅底、调料）+牛肉石锅拌饭+海鲜葱饼+纯正韩式咖啡四杯，另赠送小菜（随机）8碟、南瓜粥1碗、生菜1碟！情人节不可使用，邀请好友返利10元！	0
仅售372元！原价620元的爱康国宾南京新街口分院（健康园体检中心）提供的男士体检卡一张！新年送给爸爸妈妈爱人最贴心的礼物，春节期间（1月24日-2月11日）、法定节假日不可使用。邀请好友返利10元！	3
仅售396元！原价660元的爱康国宾南京新街口分院（健康园体检中心）提供的女士体检卡一张！新年送给爸爸妈妈爱人最贴心的礼物，春节期间（1月24日-2月11日）与法定节假日不可使用。邀请好友返利10元！	3
仅售1888元！尊享原价3488元的浦东香格里拉大酒店豪华浦江房入住一天：豪华浦江房+怡咖啡双人自助早餐+价值555元的餐饮抵用券+健身房+桑拿+游泳池+宽带上网+客房迎宾水果或巧克力+免费停车！邀请好友返利10元	2
仅售156元！原价548元的天宫欢乐六人套餐一份：莴笋江白虾+湘妹子鱼头王+银丝蒜蓉蒸扇贝6只+川蜀泡椒牛蛙+红油口水鸡+山药炒青瓜+羊肉锅仔+豆鼓鲮鱼油麦菜+茶树菇牛腩汤+广式小炒皇+广式莲蓉酥6只+另赠送米饭6份，开胃小菜3道（酱黄瓜、腌萝卜、酸豇豆）！春节期间不可使用，邀请好友返利10元！	0
仅售355元！原价788元“恒源祥”豪华纯新羊毛被（长230cm，宽200cm）一床！白色、砖红、粉红三色可选！需自取！春节期间不可领取，邀请好友返利10元！	0
仅售228元！原价1250元的“川岛造型”烫染套餐一份：全能烫（大卷/小卷/拉直/SPA卷,任选一种）+染发（全染/挑染/片染/创意染,任选一种）+烫前胶原蛋白护理+染后高蛋白护理+高级设计师剪发+日式水洗+免费洗吹造型一次！另赠川岛造型6折年卡1张，100元现金抵用券2张（本次不可使用）。春节期间不可使用，邀请好友返利10元！	1
仅售76元！原价148元的法派大厨（新世界店）铁板自助午餐一人次，酒水饮料无限量畅饮！邀请好友返利10元！	0
仅售128元！原价710元的“川岛造型”超值美发套餐一份：全能烫发/染发(2选1)+烫前胶原蛋白护理/染后高蛋白护理(2选1)+日式水洗+高级设计师剪发！另赠川岛造型6折年卡一张，100元现金抵用券1张（本次不可使用）。春节期间不可使用，邀请好友返利10元！	1
仅售91元！原价148元的法派大厨（新世界店）铁板自助晚餐一人次，酒水饮料无限量畅饮！邀请好友返利10元！	0
仅售69.8元！原价86元的腊梅牌1500克香肠礼盒一盒！每单需另付5元邮费，购买2盒以上（含2盒）即可包邮。仅限南京地区购买。邀请好友返利10元！	0
仅售128元！原价238元的肯定精品情侣酒店提供的精致情侣温馨圆床房入住一次（含双人自助西式早餐）：圆床一张（直径2.1米）+洗漱用品2套+免费网络宽带+免费停车，另赠50元抵用券一张（本次不可使用）！中午12点以后可以入住，次日12点之前退房，邀请好友返利10元！	2
仅售149元！原价270元的“江南公社”（瑞金路店）冬日滋补套餐一份（适合4人食用）：吉祥三宝（乌龟、牛鞭、土鸡等）+沸腾鱼片+湘味兔肉+干锅千页豆腐+池塘三鲜+鲜榨玉米汁+馒头4个！春节期间、情人节、元宵节不可使用，邀请好友返利10元！	0
仅售49元！原价80元的中国南京首届明城墙国际灯会暨第二十五届夫子庙春节灯会联票一张：大成殿+白鹭洲公园童话世界两大景点灯会展联票！邀请好友返利10元！	2
仅售26元！原价40元的“中国南京首届明城墙国际灯会暨第二十五届夫子庙春节灯会”白鹭洲公园童话世界灯会展门票一张！邀请好友返利10元！	2
仅售19.9元！原价195元的金地咖啡厅提供的金地特色套餐一份：铁板牛排（菲力180g+煎蛋+果蔬）+芝士蛋糕+罗宋汤+水果沙拉+果汁+特级蓝山咖啡一壶！邀请好友返利10元！	0
仅售288元！原价666元的“三国时代精菜馆”完美2011新春年夜饭礼盒一套（礼盒内产品均为真空包装，凉菜开袋即食，热菜美点只需简单加工即可食用）：五香卤猪手+五香酱牛肉+水晶肴肉+苏式熏鱼+泡椒凤爪+外婆醉鱼+特色红扒蹄膀+葱姜炒梭子蟹+极品秘制酱鸭+江南特色扣肉+野山菌炖童子鸡+一品臭鲈鱼+白灼金沙虾+六合头道菜+吉祥八宝饭+富贵紫薯派！需会员自取，邀请好友返利10元！	0
仅售249元！原价1800元的“e蝶摄影”个人写真一套：3套服装（含1套礼服，礼服只适用于内景拍摄）+妆容3次（含假睫毛1对）+造型3次+12寸精美水晶相册（24张精修底片入册）+20寸放大水晶框+7寸水晶摆台一个+3寸皮夹照2张+全程拍摄60张（2套内景+1套外景）+24张精修底片入碟！春节期间不可使用，邀请好友返利10元！	2
仅售46元包邮！原价180元的原装正版《益智巧虎》DVD最新套装一套（含12张DVD，72个小故事）！讲述爱与责任的故事，告诉孩子健康成长、快乐学习的好习惯，是2-9岁小朋友最佳的成长伙伴！父母们放心、孩子们爱看的卡通教育片，家用送礼都合适，不可错过！仅限为南京地区购买！邀请好友返利10元！	3
仅售108元！原价541元的麦乐迪（山西路店）提供的K歌美食套餐（美食适合2-3人食用）一份：中午档3小时（11:00-14:00）欢唱/晚间档3.5小时（17:00-20:30）欢唱2选1（大包、中包、小包均可使用）+客家板烧锡纸鲈鱼+烧味拼盘+鲜核桃炒虾柳+西芹百合木耳+腊味桶仔饭！除夕、情人节不可使用，邀请好友返利10元！	0
仅售59元！原价99元的瑞安春天酒店特色大床/双人床钟点房（3小时，钟点房入住时段7：00-16：00）一间！有线宽带、液晶电视机、大金中央空调、大床/双人床（2选1）、沙发、24小时热水、淋浴、叫醒服务、独立卫生间一应俱全！邀请好友返利10元！	2
仅售138元！原价944元的发源地二部冬日专业美发套餐一份（全市46家店通用）：洗剪吹造型各1次+欧莱雅美奇丝烫发/黑人头研多娜染发1次（2选1，冷热烫、卷发直发任选其1）+头皮防护罩1次+烫或染后护理1次（发型师任意钦点）！邀请好友返利10元！	1
仅售23元！原价最高62元的港味元素下午茶套餐一份：叉烧酥一份（3个）+公司三文治一份+柠檬茶一杯/现磨咖啡一杯（2选1）+香滑奶茶一杯！邀请好友返利10元！	0
仅售21元！原价45.9元的尚品妆豆乳系列套餐一份（需自取）：豆乳清爽洗颜乳/豆乳保湿洗颜乳150g（2选1）+豆乳美肌保湿二件组合(豆乳美肌保湿化妆水50g+豆乳美肌保湿乳50g)！另送面膜两片（美白/补水，2选1）！邀请好友返利10元！	1
仅售39元！原价78元的尚品妆豆乳系列套餐一份（需自取）：化妆液（透明粉底液象牙色/调理肤色粉底液紫色30g，2选1）+美容液面膜五片（美白/补水，2选1）！邀请好友返利10元！	1
仅售9元！原价388元的若水教育儿童体验课一次：蒙氏数学+科学实验+国际象棋+围棋+创意泥+魔方（限2岁半—10岁的儿童，由监护人陪同）+5张七彩童话游乐场的门票！另赠送50元七彩童话玩具专卖店代金券1张！	3
仅售199元！原价840元的纽宾凯国际酒店（水之莲SPA养生会馆）莲之美丽约会套餐一份：水之当归润泽护理一次+能量平衡舒缓按摩一次+莲之泉疗泡浴一次！另赠送免费中医诊断一次+特色养生餐（提供饺子等主食）一份！全程135分钟，无任何隐性消费！邀请好友返利10元！	2
仅售69元！原价最高可达168元的家富富侨（菱湖上品店）特色药疗套餐（富侨美容瘦身套装/伤风感冒套装/风湿麻痹套装/前列腺套装/降脂降压套装，5选1）一份：泡脚+脚底按摩+拔罐+全身按摩+艾灸！全程110分钟！更有免费茶水一杯（可续水）+果盘一份+小吃一份！所有配方都是现场熬制，专业熬药师专业熬制！！！邀请好友返利10元！	2
仅售49元！原价350元的五州美容医院五星级洁牙护理套餐1份：超声波洁牙+喷砂+釉质抛光+牙周牙龈药物护理+全口腔检查！全程35分钟左右！邀请好友返利10元！	3
仅售199元！原价298元的武汉华美达天禄酒店2011年雅兰轩官府天寿礼盒一份（需自取）：精致礼品盒+鱼丸一份（300g）+肉丸一份（300g）+年糕一份（460g）+新农卤牛肉一份（450g）！邀请好友返利10元！	0
仅售57元！原价138元的印度餐厅双人套餐一份：罗根羊肉一份+咖喱什锦蔬菜一份+泥炉黄油烤饼一份+泥炉蒜茸烤饼一份+芒果拉斯2杯！邀请好友返利10元！	0
仅售13元！原价96元的嘿吧桌球会馆套餐一份：桌球畅玩一小时+爆米花一份+咖啡/鸡尾酒（任选两杯）+地瓜干一份！	2
仅售49元！原价97元的中街冰点城新春套餐一份：粟米鲜果沙拉+香炸泰辣鸡柳 +菠萝培根肉粒比萨+百香果汁+肉酱意面！（两店通用）邀请好友返利10元！	0
仅售49元！原价170元的菊园老树咖啡馆双人优惠套餐1份：饮品两杯（40余种任选）+现磨美式咖啡（无限畅饮）+蔬菜沙拉1份+香蕉片1份！还有上百本图书免费看，数十款桌游免费玩，提供无限网络信号！邀请好友返利10元!	2
仅售0.5元！原价10元的保尔森国际美食汇10元代金券一张！另赠送5元代金券四张！	0
仅售88元！原价288元的新西蓝双人套餐一份：藏红花薯茸汤两份+贝尔西牛扒两份+金枪鱼沙律一份+蒜茸法包一份+爽口鲜橙汁/芒果彩虹（任选两份），赠送精美果盘一份，春节期间也可以使用哦！邀请好友返利10元	0
仅售362元！原价702元的空军医院（解放军451医院）体检中心父母关爱体检套餐1人次！邀请好友返利10元！	3
仅售186元！原价334元的空军医院（解放军451医院）体检中心健康保障体检套餐1人次，另外赠送超越健身卡1张！邀请好友返利10元！	3
仅售49元！原价1078元的欧琳格私享空间美容院美容套餐一份：浪漫风情芳香SPA全身理疗一次+浪漫风情面部高护一次+浪漫皇室汗蒸一次！邀请好友返利10元	1
仅售63元！原价264元的成都艺家超三星级风格酒店豪华小资套餐一份：比翼双飞1份+冰山火焰1份+水果沙拉1份+炸薯条1份+贝母炖鸡1份+鸡汁冬寒菜1份+玄秘奶茶2杯！邀请好友返利10元	0
仅售20元！原价70元的花园电影院电影通票1张（全场通兑，不限时段，不限场次、不限影片，包含3D）！	2
仅售52元！原价最高90元的喜悦蛋糕套餐一份：星座水果蛋糕（8寸，1.5磅，12种口味任选1种）/喜悦卡通3D蛋糕（10寸，2磅），二选一+赠送精美蛋糕盒1个+1盘蜡烛+5个餐盘+5个餐叉+1把刀！6个月内随时预定，送给心爱的人！邀请好友返利10元	0
仅售49元，原价134元的巴哈鱼滋香烧烤套餐一份：黔鱼2斤（5种口味任选1种）+干锅兔/干锅肥肠/干锅郡肝/干锅鸭唇/干锅兔头/鱼香耗儿鱼/泡椒耗儿鱼（7选1）+蒜蓉时蔬/清炒时蔬/炝炒时蔬/时蔬拼盘（4选1）！邀请好友返利10元	0
仅售28元！原价400元的东方女人美容中心健康养身护理套系一份（仅限女性，一次完成）：韩式松骨+美容足疗+手部和手臂护理+面部补水护理，同时免费赠送： 1、头部刮痧、头部按摩分别一次；（当场使用） 2、面部水疗一次（用于2次护理巩固）赠V10.500倍水套装400元代金卷（下次使用）！邀请好友返利10元！	1
仅售25.8元！原价129元的哈哈尼陶瓷创意制作演绎中心（建设路店）超值套餐一次：4色泥体验装（白色、蓝色、粉红、黄色，总重量约为200g）+1小时拉坯体验+拉坯泥+作品烧制（由商家完成）！邀请好友返利10元	2
仅售38元！原价83元的重庆万杰老灶火锅超值套餐一份:鳝鱼+肥牛+牛脆肚+挂面鸭肠+火腿肠+鹌鹑蛋+羊肉串+虾饺+白菜+土豆+木耳+冬瓜+豆皮 +鸭血+苕粉！邀请好友返利10元！	0
仅售29元！原价728元的首嘉产后恢复调理中心：舒缓身心套系1份，同时免费赠送200元代金券1张！（4店通用，仅限女性，套餐一次完成，大约2个半小时）！邀请好友返利10元	3
仅售15.8元！原价25元的咕噜咕噜涮涮锅单人时尚套餐一份：丸子/肥牛/虾/毛肚/鸭肠/卤肥肠（6选1）+蔬菜拼盘+汤底：日式海鲜汤/猪骨汤/韩式泡菜汤/菌王汤/冬荫功汤/番茄汤/清凉下火汤（7选1）！同时免费赠送八宝粥、银耳羹、调料、米饭、纸巾（1人份，任意点）！	0
仅售128元！原价271元的一仔汤鲍享受精品汤锅套餐一份:海鲜大拼盘（大连活鲍四只、圣子皇半斤、基围虾半斤、扇贝两只）+羔羊肉一份（约150g）+鱼片一份（约150g）+迷你一仔浓汤锅两份+菌类时蔬拼盘+云吞一份+面皮一份+餐后水果两份!邀请好友返利10元！	0
仅售49元！原价613元的星光大道KTV白天场无限时欢唱套餐一份：白天场无限时欢唱一次（12：00-19：00）+纯生啤酒八瓶/饮料两扎（二选一）+果盘一份+爆米花一份+瓜子一份+花生一份+锅巴一份！仅限较场口店！邀请好友返利10元！	2
仅售68元！原价234元的天街咖啡吧精品双人套餐一份：至尊肉披萨/金枪鱼披萨/意式肠仔披萨/缤纷水果披萨一份（9寸，四选一）+传统肉酱意大利面一份+沙拉一份+鸡翅一份+卡布奇诺咖啡两杯！邀请好友返利10元！	0
仅售99元！原价280元的娜琪花店的浪漫春情花束一束：玫瑰花盒/公仔花束（二选一）！邀请好友返利10元！	3
仅售16元！原价28元的哈根达斯冰淇淋单球一份！有7种口味可供选择哦！仅限天街咖啡吧日月光广场店！邀请好友返利10元！	0
仅售46元！原价178元的真善美中医理疗养生馆亚美疗套餐一份：美白补水美疗套餐/去斑养颜美疗套餐（2选1）！不限男女！邀请好友返利10元！	1
仅售99元！原价399元的南极人羊毛竹炭黄金绒保暖内衣一套（女款，紫条/灰条），各大商场均有售！仅限重庆主城区购买，包邮！邀请好友返利10元！	3
仅售95元！原价359元的南极人羊毛竹炭黄金绒保暖内衣一套（男款，灰色/藏青），各大商场均有售！仅限重庆主城区购买，包邮！邀请好友返利10元！	3
仅售118元！原价660元的卓艺美发连锁机构的迎新春美发超值套餐一份！全市27家店通用！男女通用！邀请好友返利10元！	1
仅售119元！原价最高199元的汉庭海友客栈(保俶路店)普通房间入住一次：普通房间一间+洗漱用品（按人数给）+大堂娱乐设施免费享受（网吧，游戏厅，休息厅）！邀请好友返利10元！	2
仅售138元！原价280元的汇林精品礼盒一份：琥珀桃仁（155g）+甘草瓜子（500g）+手剥山核桃（150g）+手剥杏仁（150g）+海苔蚕豆（100g）+盐津橄榄1灌（208g）+原味南瓜子（100g）+奶油香瓜子（400g）+美国山核桃（138g）+咸干花生（454g）+蒜香青豆（120g）+西梅1罐（185g），仅限杭州地区用户购买，需上门领取！邀请好友返利10元！	0
仅售38元！原价2346元的“慧丽养生生活馆” 美容套餐一份：皇室面部微雕1次+法国细胞激活仪器眼部疗护1次+皇室至尊中药脊椎理疗1次+掌炙纳米精油穴位敷压1次（全程共150分钟），所有内容需一次性消费完，不限男女，全程绝无任何隐性消费！邀请好友返利10元！	1
仅售398元！原价1680元的“45度”摄影会馆全家福摄影套餐一份：拍摄：全家福一套（拍摄60张以上，底片全部刻盘赠送）+拍摄服装每人3套（含自带服装）+化妆造型每人3组；后期制作：8寸韩式精美相册一本（拍摄60张中选18张入册精修）+36寸放大照片1张+10寸版画摆台一张+7寸版画摆台一张+14寸横定水晶框一个+DVD动态flash电子相册光盘一张。另赠送价值1800元的45度创意婚纱摄影系列现金抵价券1张。邀请好友返利10元！	2
仅售1888元！尊享原价3488元的浦东香格里拉大酒店豪华浦江房入住一天：豪华浦江房+怡咖啡双人自助早餐+价值555元的餐饮抵用券+健身房+桑拿+游泳池+宽带上网+客房迎宾水果或巧克力+免费停车！邀请好友返利10元	2
仅售98元！原价最高1220元的“纤尊美业（益乐店）”欧莱雅美发套餐一份（二选一）：A套餐：欧莱雅染发一次+水疗护理一次（10-15分钟）+特级造型师洗剪吹一次/B套餐：欧莱雅烫发一次+水疗护理一次（10-15分钟）+特级造型师洗剪吹一次，（男女均可，老会员也可以购买，头发不分长短，只限冷烫，需一次性消费完）！邀请好友返利10元！	1 
仅售98元！原价242元“原创超级牛扒”双人实惠套餐一份：美国香草鸡扒/鲜牛扒（两种口味任选二）+粟米汤/罗宋汤/例汤（三选二）+朱古力蛋糕/椰子布丁/草莓慕斯蛋糕（三选二）+桂圆红枣茶/韩国柚子茶/港式手冲奶茶（三选二），更有自助水果、面包、沙拉任你吃，还可免费上网！邀请好友返利10元！	0
仅售95元！原价最高149元的汉庭海友客栈(保俶路店)特价房间入住一次：特价房间一间（无窗）+洗漱用品（按人数给）+大堂娱乐设施免费享受（网吧，游戏厅，休息）！邀请好友返利10元！	2
仅售9.9元！原价40元的梵西影艺坊DIY高密度板冷裱亚光版画一幅（20cm*20cm）(请自行提供电子版照片，题材不限)！	3
仅售48元！原价68元的四星级山东丽天大酒店豪华自助餐盛宴一人次！邀请好友返利10元	0
仅售16元！原价34元的YOO咖喱屋单人咖喱饭套餐一份：鱿鱼圈咖喱饭/咖喱牛肉饭/涮牛肉咖喱饭（三选一）1份+港式麦芽奶茶1杯！邀请好友返利10元。	0
仅售9.9元！原价298元的济南环山路花中城美容院高端中医美容一次（七选一）：面部全能刮痧1次/肩颈护理1次/健胃清肠1次/呼吸顺畅1次/疏肝健肾1次/卵巢保养1次/纯植物胸部调理1次！	1
仅售55元！原价80元的民天面粉料包挂面礼盒一份/精细面点礼品箱一箱（2选1）！挂面礼盒：老济南炸酱面3把+老济南打卤面3把+酸辣牛肉面3把+红烧牛肉面3把+西红柿打卤面3把；面点礼品箱：贝壳卷330克+如意兔330克+豆沙包480克+年年有鱼320克+玉兔360克+双色卷300克+年糕500克+三和面刀切400克！邀请好友返利10元	0
仅售21元！原价100元惠海健身会所超值双人游泳体验卡一张！27到30度的高温泳池，不限时间，两店通用！需自带泳帽、泳衣！邀请好友返利10元	2
仅售38元，原价58元的真如意大酒店羊肉海鲜自助一人次，包含鲍鱼/甲鱼（二选一）一只！邀请好友返利10元	0
仅售56元！原价128元的芝士坊cheesecake甜品站春节情人节温馨浪漫蛋糕一个（九寸）：圣.瓦伦丁/草莓恋曲/玉兔呈祥/好运2011（4选1）！需自提！定购两个以上可赠送会员卡一张（会员卡享受店内商品九折，并参与会员积分兑换礼品）！邀请好友返利10元	0
仅售150元，原价180元的2011年亲情奉献第二站-聊城天沐温泉休闲旅游套餐一份：全程（往返）空调旅游用车+温泉区门票+济南国信旅行社持证导游全程讲解服务+室内温泉水疗区+水上乐园区+天沐特色浴区+溶洞温泉区+天地五行浴区+调养八汤+四大美人汤+室内温泉游泳池、健身房、桑拿房、蒸汽房、休息厅、香熏屋！休息厅可看电视、读书阅报并免费提供水果、咖啡、茶水、饮料等！邀请好友返利10元	2
仅售98元！原价最高208元的银座佳驿酒店大床房/标准间（二选一）住宿一天（含价值15元自助早餐1份+洗漱用品2套+免费光纤宽带），山东省内24家酒店通用，数量有限哦！邀请好友返利10元	2
仅售65元！原价788元U2视觉时尚摄影套餐一份：拍摄不少于50张+10寸时尚杂志一体画册一个（15张精修数码底片入册）+15张精修数码底片+7寸英国画台一体照片一个+ 20寸时尚明星封面宣传海报一个+2011年欧洲国际时尚概念彩妆  造型三款+2011英国新版时装三款（《U2视觉》专用） ，附赠仿真睫毛一对+附赠光碟！邀请好友返利10元	2
仅售94元！再返10元拉手返利！原价194元澳港水岸时尚茶餐厅的超值4人套餐一份：沸腾水煮鱼+琵琶鸭+铁板烧汁酿仔茄+养生手剥笋+上汤时蔬+鲫鱼豆腐汤+雪梨汁！邀请好友返利10元	0
仅售5元！原价210元童子英语教室——欧亚外语培训中心6课时（每课时45分钟）体验套餐一份：少儿英语小学新概念、幽默故事情节导读（情景互动、生动活泼的教学方式）/初一年级同步课文讲解、语法、阅读技巧 、新概念英语/初二年级同步课文讲解、语法、阅读技巧/初三年级中考冲刺教学、语法、阅读写作、听力技巧/高一年级同步课文讲解、语法、阅读技巧/高二年级同步课文讲解、语法、阅读技巧/高三年级高考冲刺教学、语法、阅读写作、听力技巧，以上7选1！绝对超值体验价！	3
仅售258元，原价1380元的汉维纳蚕丝被一床：（规格200*230cm/180*200cm）两种规格任选，本次团购配送地址仅限福州地区，福州地区统一包邮！绝对超值抢先价！邀请好友返利10元！	3
仅售258元，即刻拥有原价1016元的德世朗厨具一套：全能冠军多用锅一个+典藏维也纳-简约套装(炒锅+汤锅)一套，蒸、炸、煎、炒统统搞定！本次团购配送地址仅限福州地区，福州地区包邮！无论是家居自用还是过节送礼，德世朗全能厨具绝对是您的不二选择！绝对超值抢先价！邀请好友返利10元！	3
仅售118元！原价998元爱你宝贝儿童摄影新年优惠特礼写真套餐一份：适合0~8岁的儿童，拍摄提供二套服装（宝宝服装现场消毒）+冬季棚内恒温内景拍摄（拍摄当天高级专业儿童摄影师一对一服务）+保底拍摄三十张以上+精修十张照片+送刻盘一张，所有三十张原底片全送{含精修片十张}+钱包照二张+20寸照片一张，内景拍摄快乐新春，留住童年珍贵画面！多团多喜悦，邀请好友返利10元！	2
仅售48元！原价131元的时光漫步西餐吧双人套餐一份：9寸披萨一份（八种口味任选）+奶茶两杯+水果沙拉一份+小吃两份（四选二）！邀请好友返利10元	0
仅售9元！原价48元的韩蒸阁韩蒸天下养生馆汗蒸一人次，加赠养生茶一杯！（免费提供饮用水、专业汗蒸服、拖鞋及消毒毛巾）	2
仅售56元！原价最高360元的51K歌量贩KTV欢唱套餐一份：下午场/晚晚场欢唱一次（二选一）+大青岛6瓶/解百纳红酒1瓶+雪碧2听（二选一）+ 爆米花1份+50元代金券2张+VIP会员卡1张！（包厢依人数分配）！邀请好友返利10元  	2  
仅售168元！原价510元的玛丽亚关爱女性体检套餐一份：一般形态+内科+妇科+心电图+血常规+尿常规+乳腺检查+宫颈TCT+彩色B超（盆腔、子宫、双附件）+血糖+血脂四项+白带常规+阴道镜检查+乙肝两对半！邀请好友返利10元	3
仅售28元！原价400元的洁莹色彩工作室服饰色彩搭配课程一套：服装搭配知识+神奇的个人色彩理论+扬长避短的穿衣法则+衣橱“瘦身”秘诀四大课题！邀请好友返利10元	3
仅售68元！原价442元的发原地美发套餐一份：专业洗剪吹一次+概念设计一次+沙宣烫/染一次（二选一）+氨基酸护理一次！邀请好友返利10元	1
仅售3.5元/份！原价5.8元/份昊唐贸易逗嘴零食小蚕豆一份：麻辣/海苔/蟹黄/抹茶，四种口味任选！每份10小袋，凭拉手券自提！	0
仅售29元！原价45元的北京汉丽轩烤肉超市（郑州丰庆路店）自助烤肉午餐或晚餐一人次！	0
仅售12.9元！原价24元的：“福晶园原味蛋挞” 2盒（1盒4个装），需自取！8店通用！	0
仅售14.9元！原价23.5元的：“福晶园”拿铁咖啡/摩卡咖啡(500ml)（2选1）+烧烤芝士1块+原味蛋挞一盒(4个)，需自取！	0
仅售19.8元！原价160元的“翰林育程育惠”儿童娱乐亲子套餐一份:大上海城儿童淘气乐园门票1张+梦梦童话剧场门票1张+翰林育程育乐惠卡1张！邀请好友返利10元	2
仅售9.9元！原价88元的印象视觉私人摄影会馆完美证件照套餐拍摄一次：1次精致裸妆妆容及造型（含工具、化妆品的使用）+精修照片+冲印2版照片（1寸：8张+2寸：4张，红/白/蓝底任选其一）+赠送精修电子版底片！	2
仅售49元！原价105元的“那里花园”酒吧欢乐套餐一份：7支青岛啤酒（330ML/支）+1盘瓜子！邀请好友返利10元	2
仅售386元！原价1280元的澳洲MOSG皮毛一体雪地靴一双：型号（MO284/MO285、2选1）、尺码齐全（35码—39码） 、3色可选（栗色、巧克力色、砖红色）！邀请好友返利10元	3
仅售188元！原价780元的澳洲MOSG皮毛一体雪地靴一双：型号（MO286），尺码齐全（35码—40码） 、2色可选（黑色、灰色）！邀请好友返利10元	3
仅售52元！3D飓风来袭！原价128元的华影国际影城1月14日-1月16日任意场次观影套餐一份：创：战纪（3D电影）或纳尼亚传奇3：黎明踏浪号（3D电影）电影票一张+爆米花一份！不含VIP厅！邀请好友返利10元！	2
仅售33元！原价45元的北京汉丽轩烤肉超市（南昌分店）自助烤肉晚餐一人次！北京汉丽轩烤肉超市新增200平米，接待能力超强！邀请好友返利10元！	0
仅售29元！原价39元的北京汉丽轩烤肉超市（南昌分店）自助烤肉午餐一人次！北京汉丽轩烤肉超市新增200平米，接待能力超强！邀请好友返利10元！	0
仅售73元！原价368元的北极绒保暖内衣一套，男士、女士均有码，并有多种颜色任您选择！仅限南昌地区用户购买，本次团购为自取！邀请好友返利10元！	3
仅售198元！原价384元的名鼎轩酒楼的酒席一桌（8-12人）：大钵牛童骨1份+开味炒鹿肉1份+宜春椿卜鱼1份+养生大煲1份+干锅红椒皮蛋1份+名鼎芋头包1份+银鱼三丝汤1份+白灼广东菜心1份+富贵双花1份+香辛顺风1份，另赠送米饭1份！邀请好友返利10元！	0
仅售48元！原价480元的江西瑜伽教练培训中心的10节课程：特色瑜伽/肚皮舞/排舞/爵士/街舞训练课程（任选10节课程）！邀请好友返利10元！	3
仅售128元！原价1898元的审美造型的美发套餐一份：欧莱雅极品奢华烫发（烫前护理、烫中护理、烫后护理）1次+设计组剪发1次+生活化妆造型1次+韩国LPP修护工程护理1次（下次使用）！邀请好友返利10元！	1
仅售16元！原价30元的九仁堂盲人按摩中心的按摩服务一人次（60分钟），两店通用！邀请好友返利10元！	2
仅售78元！原价209元的伊静藤双人套餐一份：鲷鱼刺身1份+蟹籽寿司1份+腐皮寿司1份+铁板多春鱼1份+铁板炒什菜1份+吉列炸猪扒1份+日式炸豆腐1份+东京萝卜1份+味噌汤2份+经典清酒1壶！邀请好友返利10元！	0
仅售99元！原价最高638元的金悦凯廷城市酒店的豪华标间或豪华单人房一间！邀请好友返利10元！	2
仅售36元！原价95元的思必客麻辣香锅3人套餐一份：虾200g+培根200g+玉米肠200g+金针菇200g+香菜100g+豆芽200g+黄瓜200g+生菜100g+锅底1个+纸巾1包+米饭3碗！建议3-4人食用，两店通用！邀请好友返利10元！	0
仅售98元！原价323元风雅老树咖啡双人美食套餐一份：黑胡椒牛排1份+香草鸡排1份+水果沙拉1份+罗宋汤/奶油玉米浓汤（自选）2份+红粉佳人2杯+老树经典咖啡/特调果汁（自选）2份！三店通用！邀请好友返利10元！	0
仅售438元！原价674元的塞外烤全羊（19-20斤）套餐一份！建议9-11人消费！邀请好友返利10元！	0
仅售298元！原价1298元的金色米兰的全家福一套:限3口之家+高档主题服装各2套+专业化妆造型各2组+全程跟妆+睫毛一对+饰品使用+粉扑一个+400多个专属实景拍摄+拍摄不低于50张+10张精修入册+20寸经典油画相框+10寸水晶摆台+7寸杂志册+3寸家庭幸福荷包照+10张底片精修入盘+精美CD一张！邀请好友返利10元	2
仅售65元！原价108元的燕之坊现蒸加强桂圆固元膏一罐350g！合肥市（含三县）包邮，仅限合肥市用户购买！邀请好友返利10元	0
仅售95元！原价438元的俞兆林羊毛暖肤绒护膝护颈保暖内衣（男/女款）一套！香港影视明星郑少秋代言！邀请好友返利10元	3
仅售6元！原价11元的丸来玩趣的越“丸”越有趣套餐一份：酸梅汤+鱼丸/牛丸（二选一）!	0
仅售49元！原价107元的重庆喜缘火锅二人特惠套餐一份：三味锅+羊肉丸+小青菜+精品羊肉+鸭血+龙口粉丝+喜缘玩炸酥肉+冬瓜+南瓜饼+免费提供2杯豆浆（可续杯）+餐具！邀请好友返利10元	0
募集爱心基金，拉手网感恩回馈！仅售15元！原价最高200元的合肥城隍庙大世界义卖生活用品一件！苍天无情人有情，人间自有真情在，拉手网与您携手回馈社会！	3
仅售87元！原价434元的亲亲发贝烫染套餐1人次：洗剪吹+烫发（韩式雅思丽娜生化烫）+染发（韩派妙根诗）（中华北大街店/大经街店）二店通用！邀请好友返利10元	1
仅售69元！原价156元的味好家牛排馆（两店通用）双人套餐1份：美式肩胛牛排+沙朗牛排+法式烤面包2份+玉米浓汤2份+长城干红（解百纳）2杯+自选水果沙拉2份！邀请好友返利10元	0
仅售38元！原价168元的莱茵咖啡4人下午茶1份：蓝山咖啡1壶+香蕉片1份+洽洽香瓜子1份+豆沙春卷4个+炸香蕉4个+芝麻球4个+银丝山药4个！另赠送20元代金券一张！ 邀请好友返利10元！	0
仅售1元！原价280元的帝舞纪培训学校舞蹈课程体验套餐一份：基础强化拉丁2节+少儿芭蕾1节+拉丁亲子班1节+少儿基础拉丁4节+肚皮舞1节+现代流行舞1节+中级拉丁1节+芭蕾形体1节+拉丁花样套路班2节+拉丁小课班1节！	3
仅售39元！原价94元的重庆鬼火锅套餐一份：藕片1份+大白菜1份+金针菇1份+无骨凤爪1份+美国肥牛1份+羊肉卷1份+牡丹菌花1份+凤尾1份+子母锅锅底1份！邀请好友返利10元！	0
仅需78元！原价158元的“鸿兴之家连锁酒店”豪华双人房/单人房（2选1）入住一天！五一路店、大沙田店2店通用！邀请好友返利10元	2
仅售9.9元！原价21元的 “A果族”浪漫冬日套餐一份：柠檬汁/苹果汁/雪梨汁（3选1）+芒果班戟/木瓜班戟（每份4个，两款任选一款）！看得见的营养，吃得出的健康，浪漫冬日，赶紧来尝个鲜吧~~~	0
仅售38元！原价88元的“南国之都保健会所”足浴套餐一份：滋阴壮阳足浴/牛奶花瓣足浴（2选1），另免费赠送原价48元的桑拿+免费任意吃商家提供的各种粉/面（2选1）+饮料/水果（2选1）！邀请好友返利10元	2
仅售3.8元！原价70元的“UFO”生活沙龙系列之形象设计美容课程1节：青春还原/彩妆速成/时尚盘发（3选1），一次体验，就助你踏上邂逅美丽之旅！	1
仅售0.95元！原价2元的“袋鼠暖宝宝”大号高温发热贴一片！最高温度63℃，平均温度53℃，可持续10-12小时以上哦！仅限配送地址在南宁地区的用户购买，20片起售（包邮）！	3
仅售23元！原价58元的聚广源酒家超值优惠套餐一份：卤水拼盘+清炒时蔬（炒菜心、地瓜叶、上海青、空心菜、春菜任选一款）+两碗米饭，邀请好友返利10元！	0
仅售13元！原价26元的绿宝咖啡厅下午茶休闲组合套餐一份！ABC组每组任选一款任意搭配！	0
仅售29.8元！原价46元的吴府一块豆腐超值优惠套餐一份：宫爆鸡腿肉+蛋黄豆腐墩+2碗米饭，邀请好友返利10元！	0
仅售180元！原价298元的天泽龙AS—35I智能电子血压计一只（礼盒包装，还有赠送一个保温杯哦）！需亲自到指定地点领取商品。邀请好友返利10元！	3
仅售39元！原价125元的唐风味双人火锅豪华套餐一份：腊笋筒骨锅（小份）或唐风味牛杂锅（小份）一份+开胃菜（泡萝卜）一份+牛肉卷或羊肉卷或猪肉卷一份+生菜一份+粉带一份+萝卜黄瓜组合一份+鸭血一份+泡面或者粉丝两份+餐具两份+纸巾一盒+酱料两份。邀请好友返利10元！	0
仅售68元！原价396元的桃太郎日本料理双人会席日本料理一份：前菜味付螺肉1份+综合刺身6片+天妇罗1份+味増烤鳕鱼2份+铁板牛排1份+蒸蛋2份+羊肉串2串+鳗鱼炒饭1份+什锦手卷2个+水果沙拉1份+味増汤2份+香酥芋饼2个+酸梅汁2杯！邀请好友返利10元！	0
仅售26元！原价42元的米兰多意式牛排馆肉眼牛排套餐一份：肉眼牛排一份(160g)+ 南瓜浓汤一份+意大利饭一份+饮料一杯+美国土豆泥一份+时蔬沙拉一份+10元抵用券两张（赠送）！邀请好友返利10元！	0
仅售9.5元！原价27元的love&me烘培乐园单人套餐一份：love&me鸳鸯咖啡、巧克力咖啡（2选1）+巧克力卜卜脆蛋糕、蓝莓芝士蛋糕（2选1）+8.8折会员卡一张（赠送），店内免费提供无线上网！	0
仅售19元！原价最高57元的食客相约餐厅套餐一份（A、B餐任选一份）：A餐：虾饼一份+爆米花一份+麦乐鸡块一份+茉莉绿茶或者柚香红茶一壶（可免费续水）；B餐：虾饼一份+薯条一份+米奇轰炸小鸡丁一份+奶茶两杯（原味/巧克力/椰香）。邀请好友返利10元！	0
仅售14元！原价39.5元的love&me烘培乐园双人套餐一份：love&me鸳鸯咖啡、美式黑咖啡、榛果玛琪雅朵咖啡、红糖酱汁茶、迷你小汤圆奶茶、桂花奶茶（6选2）+相思抹茶蛋糕、咖啡恋人蛋糕（2选1）+焦糖玛琪朵蛋糕、草莓乳酪蛋糕（2选1）+8.8折会员卡一张（赠送），店内免费提供无线上网！	0
仅售88元！原价498元的精艺美发的美发套系一组：洗头一次+精剪一次+冷烫（采用卡美丽雅产品）\染发（采用菲尔丝专业药水）（2选1）+造型一次！邀请好友返利10元！	1
仅售15元！原价30元的阿晶宠物用品店（派多格连锁）宠物食品一份：派多格专卖麦顿鸡肉卷饼干一包（200G，宠物专用）+另赠派多格宠物专业洗澡正价五折优惠一次！	3
仅售96元！原价182元的青岛龙腾源奇异草菇旺菌膳四人套餐一份！邀请好友返利10元！	0
仅售69元！原价668元的香吻猪婚纱馆（维卡摄影分店）提供的个人（婚纱）写真套餐一份：3套服装（2套婚纱+1套礼服/1套写真服（2选1））+造型3次+拍摄45张+7寸PVC杂志册一本（10张精修入册含精美封面）+7寸摆台一个+钱包照2张+45张底片全送（需自带U盘拷贝底片）（限女性）！邀请好友返利10元！	2
仅售12.5元！原价18元的市北区食缘坊排骨米饭店提供的单人套餐一份：中碗排骨米饭加菜（米饭可免费续添）1份+小菜2份+雪碧1瓶（250ml）另赠送汤1份！	0
仅售39.6元！原价99元的可可逗巧克力工坊的纯欧式DIY巧克力A/B套餐（2选1）一份!邀请好友返利10元！	0
仅售49元！原价98元的味多美西饼屋提供的10寸水果蛋糕（二层夹心约1000g）一份！邀请好友返利10元！	0
仅售6元！原价10元的“麦当劳”现金抵用券1张！	0
仅售98元！原价最高208元的银座佳驿酒店大床房/标准间（二选一）住宿一天（含价值15元自助早餐1份+洗漱用品2套+免费光纤宽带），山东省内24家酒店通用，数量有限哦！邀请好友返利10元	2
仅售43元！原价96元的“锦宴楼”冰花A套餐一份：夫妻肺片+彩椒鲜虾山药+鸡蛋西红柿煎饺，或可抵值43元（需到店补齐差价）享用时尚健康B套餐一份或营养美食C套餐一份！邀请好友返利10元	0
仅售1元！原价合计327.5元“大连市体检中心妇女‘两癌’筛查活动” 女性乳腺癌筛查套餐体检一人次（仅限市内八一路体检分部）！	3
仅售9.9元！原价50元的“哈动园室内儿童游乐场”一日畅玩体验一人次！	2
仅售29元！原价54元“壹菜壹味”的超值双人套餐一份（两店通用）：歌乐山辣子鸡一份+鲜椒牛百叶一份+米饭两碗！邀请好友返利10元	0
仅售40元！原价298元的“德美连锁平价口腔”的洗牙套餐一份：一次性无菌口腔器械+口腔健康检查+超声波洁牙+果味喷砂+无痕护釉抛光+牙周冲洗上药（四店通用）！邀请好友返利10元	3
仅售26元！原价62元“鲜果物语”优惠套餐一份：芒果班戟+百分百魅力+2次方浓情！邀请好友返利10元	0
仅售7.68元！原价9.8元的ABC日用超极薄棉柔排湿表层卫生巾一包/8片（含KMS健康配方）！8包以上全部包邮（仅限配送地址为市内四区的用户购买，请仔细阅读配送范围）！	3
仅售129元！原价268元的宁波格林豪泰酒店(天一广场店)商务房入住一天：商务B大床房/双人标准房一间（2选1），提供早餐  ！邀请好友返利10元！	2
仅售1888元！尊享原价3488元的浦东香格里拉大酒店豪华浦江房入住一天：豪华浦江房+怡咖啡双人自助早餐+价值555元的餐饮抵用券+健身房+桑拿+游泳池+宽带上网+客房迎宾水果或巧克力+免费停车！邀请好友返利10元	2
仅售26元！原价580元的“美丽邂逅·雅丹美容会所”的冬日体验美容养生套餐一份：面部赋活紧致一次+自体黄金背部养生一次+明眸神采专业护理一次+手部六觉能量理疗一次！邀请好友返利10元！	1
仅售48元包邮！原价398元的世界经典卡通珍藏馆DVD一套：含27部400集以上卡通：巴巴爸爸、蓝精灵、机器猫、鼹鼠的故事、猫和老鼠、迪士尼系列、宫崎骏系列等！新年巨献！绝对值得珍藏！仅限宁波地区用户购买！邀请好友返利10元！	3
仅售18元！原价55元的『叠加数字印务』个性礼品组合套装一份：DIY个性台历一个+个性年历海报两张，赠送20元优惠券！邀请好友返利10元！	3
仅售39元！原价108元的『叠加数字印务』个性新年礼品组合套装一份：DIY个性挂历一个+个性年历海报两张，赠送20元优惠券！邀请好友返利10元！	3
仅售188元！即可享受原价416元的中国十大名蟹“膏满堂”生态大闸蟹精美8只装礼盒一份（8只上等雄蟹，平均每只3.2两左右），同时赠送美味姜茶4包+专用蟹虾醋1瓶。过新年送好礼，绝对超值抢先价。产品需自提！邀请好友返利10元！	0
仅售189元！原价729元的蓝冰视觉摄影个性写真一套：专业化妆造型3组（内景2组+外景1组）+7寸时尚秀册1本+24寸海报1张（表有相框）+迷你克炫动一款+皮夹照两张+20张底片刻盘赠送！邀请好友返利10元！	2
仅售199元！原价431元的胖子海味海鲜大礼包8件套1组：大黄三鲞（约700g）+蟹糊（约280g）+泥螺（约280g）+天然鳗片（约500g）+天然海蜒（300g）+濑尿虾干（200g）+熟虾皮（400g）+海蜇丝（1500g），产品需自提！邀请好友返利10元！	0
仅售98元！原价428元的正品恒源祥羊毛珍珠保暖内衣一套（需上门领取）。邀请好友返利10元！	3
仅售66元！原价588元的Happy宝贝摄影馆套餐一份：可爱宝宝（百天-10岁）写真/温馨全家福/孕味妈咪写真（3选1）。邀请好友返利10元！	2
仅售68元！原价最高726元的焦点卡妮娅健康烫染套餐（2选1）一份：水芝澳水疗动感陶瓷烫发/韩国蝶庄幻彩染发(2选1）+优尚专业烫/染前护理+欧柯玛专业烫/染后护理+洗剪吹一次。全程最长约130分钟，需一次消费完，男女不限，四店通用。邀请好友返利10元！	1
仅售1888元！尊享原价3488元的浦东香格里拉大酒店豪华浦江房入住一天：豪华浦江房+怡咖啡双人自助早餐+价值555元的餐饮抵用券+健身房+桑拿+游泳池+宽带上网+客房迎宾水果或巧克力+免费停车！邀请好友返利10元	2
仅售98元！原价598元的品月家纺慢回弹太空记忆枕一只！邀请好友返利10元！	3
仅售9.9元！原价118元的康馨母婴护理会所新生儿（0-6个月）日常护理A/B套餐（2选1）一份！A套餐：宝宝游泳一次+拍摄开心贝贝宝宝个性年历1张；B套餐：宝宝沐浴一次+宝宝抚触一次+拍摄开心贝贝宝宝个性年历1张！室内提供暖气！	3
仅售9.9元！原价24元的悠然私享家欧式田园布艺衣架一套（3个），需上门领取！	3
仅售99元！5店通用！原价217元的“花袭人红楼干锅” 4人尊享干锅活水魚大套餐一份：干锅活水鱼+馋嘴牛蛙过把瘾+铁板茄子+酱香黄瓜+川味凉粉+园子红豆汤+柚子茶！领略浪漫红楼气息，感受诱人干锅美味！邀请好友返利10元！	0
仅售45元！原价78元的汉庭酒店海友客栈任意时段五小时大床钟点房一间入住一次，双店通用！24小时热水、中央空调，无线网络、独立卫浴、液晶电视一应俱全。还可免费体验大堂多种娱乐设施，包括桌球、手上足球、X-BOX、WII、网吧以及桌游。邀请好友返利10元！	2
仅售268元！原价999元刻有爱人指纹的DoidoS925银+钻石指纹戒一枚（需上门领取），国家专利产品！邀请好友返利10元！	3
仅售88元！原价988元的玛莎摩登视觉空间寒假大礼——为您量身订做的3D艺术电影套餐一份：拍摄3D婚纱摄影1部/拍摄3D个人写真艺术电影一部/拍摄3D儿童艺术电影一部/拍摄个人MTV3首（4选1）！邀请好友返利10元！	2
仅售89元！原价182元的千の花超值日本美食套餐一份：叮当刺身+什菜天妇罗+烤秋刀鱼+田园时蔬沙拉+鸳鸯小卷+玉子烧寿司+中华海草寿司+豚骨汤拉面+紫暑卷+千之花卷+韩风寿司+栗米沙拉寿司+肉松沙拉寿司。邀请好友返利10元！	0
仅售48元！原价146元的八方云吉台湾新年套餐一份：三杯野生海参+五彩溜鱼片+台湾玉米排骨汤+台湾卤白菜+台湾特制海带丝+1.5L雪碧/可乐（2选1）。邀请好友返利10元！	0
仅售85元！原价139元的汉庭酒店海友客栈过夜时段大床房（12:00-次日12:00）一间入住一次，双店通用！24小时热水、中央空调，无线网络、独立卫浴、液晶电视一应俱全。还可免费体验大堂多种娱乐设施，包括桌球、手上足球、X-BOX、WII、网吧以及桌游。邀请好友返利10元！	2
仅售9.9元！原价58元的真元坊私房菜馆的特色菜品一份，嘉陵烤全鱼（鲈鱼1.2斤）！	0
仅售88元！原价236元的健生堂保健品礼盒一份：健好牌蜂胶礼盒+西洋参礼盒！需自取！邀请好友返利10元！	0
仅售1888元！尊享原价3488元的浦东香格里拉大酒店豪华浦江房入住一天：豪华浦江房+怡咖啡双人自助早餐+价值555元的餐饮抵用券+健身房+桑拿+游泳池+宽带上网+客房迎宾水果或巧克力+免费停车！邀请好友返利10元	2
仅售790元！原价1000元的成功海鲜酒楼商务年夜饭套餐（建议10-12人食用）一份：椒盐虾菇+广成蒸大黄鱼+姜葱珍宝蟹+发财银雨羹+酱油水杂鱼+红烧萝卜+维山木耳+密滋蹄膀+锡山蒸三鲜+人参老鸡烫+神仙老鸭褒+糕点一道+八宝饭+时蔬两道+8个碟（4荤4蔬菜）+南度烧鹅山！邀请好友返利10元！	0
仅售9.9元！原价40元的庞德罗莎（崇安寺店）的特色甜品一份：巧克力热冰淇淋咖啡/香草热冰淇淋咖啡/原味热冰淇淋咖啡/川贝枇杷炖雪梨（4选1）+法式焦糖布丁/意大利原味奶冻（2选1）！	0
仅售99元！原价355元的协和中西医结合医院体检中心“新年白领体检套餐”一份，专为白领定制的全面体检 ！邀请好友返利10元！	3
仅售88元！原价358元美可特什锦2-3人套餐1份：三文鱼刺身+精品寿司拼盘+蟹子沙律手卷+金针菇牛肉卷+盐烧秋刀鱼+什锦天妇罗拼盘+滑蛋鸡肉饭+中华海草沙律+清酒+面豉汤/热奶茶+水果拼盘！邀请好友返利10元！	0
仅售49元，原价275元的欢笑天地套餐1份：新华南MALL套票（自营项目任选16项）+冈朵拉游船+冰河世纪动漫城游戏币50枚！邀请好友返利10元！	2
仅售168元！原价660元的东莞第一家五星级酒店银城酒店的客房套餐1份：五星级豪华单人房/双人房（2选1）一晚！令您感受到一个具有内涵的现代超五星级服务享受！邀请好友返利10元！	2
仅售5元！原价30元的永正图书的购书券1张，21家店通兑：消费100元（杂志与特指商品除为外）可使用1张购书券！	3
仅售22.8元！原价60元的大地数字电影院3D电影套票1张！邀请好友返利10元！	2
仅售129元，原价189元的一品捞坊新春豪华捞财套餐1份（3-4人）！一品捞坊品过后令人流连忘返，一品捞得福气、运气、财气，再品捞得亲情、友情、爱情，大家都来捞一回吧！邀请好友返利10元！	0
仅售58元！原价88元（另加收15%服务费）的五星级银城酒店爱心自助午餐1人次：饕餮海鲜+数十种精品冷热菜肴+精品甜点+新鲜果蔬+软饮畅饮！彬彬有礼的聋哑人士以爱心提供的真诚服务，让您有焕然一新之感觉！邀请好友返利10元！	0
仅售78元！原价118元（另加收15%服务费）的五星级银城酒店爱心自助晚餐1人次：饕餮海鲜+数十种精品冷热菜肴+精品甜点+新鲜果蔬+软饮畅饮！彬彬有礼的聋哑人士以爱心提供的真诚服务，让您有焕然一新之感觉！邀请好友返利10元！	0
仅售299元！原价2256元的色色新娘世界全家福/个人艺术照/宝宝照3选1套餐一份：造型3组+自选服装3套+假睫毛1对+拍摄60个镜头+7寸满幅一体成型相册14张入册+10寸清雅水晶台架一个+2寸钱包照2张+20寸净放一张+底片刻盘赠送！邀请好友返利10元！	2
仅售48元！原价139元的夏湾红楼台湾小吃店羊肉炉三杯鸡套餐一份（建议2-4人食用）：羊肉炉1份+铁板豆腐1份+三杯鸡1份+豆瓣吴郭鱼1份+台式炒面1份（小份）+麦菜1份！邀请好友返利10元！	0
仅售15元！原价106元的巨剪美发中心洗护套餐一人次：洗剪吹+倒膜护理一次，另加送护理1次（不含洗头）！邀请好友返利10元	1
仅售28.8元！原价518元的中山卿欣美容院美容护理套餐一人次（仅限女性）：膀胱经刮痧疏通排毒（45分钟）+皇室面部极致微雕术（90分钟）+90°弹力眼雕术（60分钟）！邀请好友返利10元	1
仅售128元！原价1288元的中山古风尚婚纱摄影个人艺术写真套餐一人次：3组造型（含睫毛一幅）+3套服装+全程拍摄50-80张照片（精修20张）+8寸精致相册一本（20张精修底片中选15张）+36寸大海报+7寸水晶相框（含相片）+钱包照3张+刻录DVD光盘1张（内含精修底片20张）！邀请好友返利10元	2
仅售58元！原价688元的中山古风尚婚纱摄影个人艺术写真套餐一人次：2组造型（含睫毛一幅）+2套服装+全程拍摄40-60张照片（精修15张）+7寸板画/水晶1幅（二选一）+钱包照3张+刻录DVD光盘1张（内含精修底片15张）！邀请好友返利10元	2
仅售33元！原价505元的章光101超值护发套餐一份：深层祛油护理/深层毛囊护理/头皮舒缓护理/祛屑止痒护理（4选1，时长150分钟，分5次体验完，男女通用）！佛山18家分店通用！邀请好友返利10元！	1
仅售38元！原价320元的南方诗蔓美容机构（新一城店）的美容优惠套餐一份：湿蒸（建议时长20分钟）+芳香开背（时长15分钟）+特润面部按摩（时长20分钟）+冰花水疗（时长30分钟）+免费提供1次修眉！邀请好友返利10元！	1
仅售68元！原价149元的稻草人主题餐厅的新年超值双人火锅套餐一份：牛骨汤底+雪花牛肉片+雪花牛肉粒+手打牛肉丸+凤城鱼皮饺+生面+豆腐+金针菇+时菜+免费提供自助酱料+赠送雪碧或可乐2杯！邀请好友返利10元！	0
仅售88元！原价301元的华哥澳门豆捞餐厅的超值美味火锅套餐一份（建议2-3人使用）：松露牛清汤锅底+霜降牛肉粒+招牌牛皇饺+手打鲜鱼面+芝士牛肉丸+爽脆墨鱼翅+田园时蔬拼盘+椰汁布丁鱼2份+琵琶叶罗汉果茶1壶+2个茶位+2份酱料！邀请好友返利10元！	0
仅售179元！原价388元的兴达姐妹海鲜大礼包8件套一组（A套装）：黄鱼鲞（大黄鱼干：约700g）+对虾干（约250g）+香酥带鱼（约250g）+海蜒（约250g）+紫菜（约50g）+鱼片干（约50g）+五香野生小黄鱼（约125g）+烤鲞鱼（约250g）！产品需自取！邀请好友返利10元！	0
仅售39元！原价69元的西班牙原装进口的斗牛士系列橄榄油（500ml）一瓶！适用于：煎，炒，炸！产品需自提，邀请好友返利10元	0
仅售8元！原价48元的好街坊回味工坊特色水煮鱼一份（黑鱼2斤左右）！	0
仅售159元！原价368元的冰亦娇冬日家居服一套：睡衣一款、睡袍两款（睡衣睡袍共三款任选一套），产品需自取，邀请好友返利10元	3
仅售1888元！尊享原价3488元的浦东香格里拉大酒店豪华浦江房入住一天：豪华浦江房+怡咖啡双人自助早餐+价值555元的餐饮抵用券+健身房+桑拿+游泳池+宽带上网+客房迎宾水果或巧克力+免费停车！邀请好友返利10元	2
仅售45元！原价129元的康风竹炭羊绒保暖内衣一套！男女套装贴身舒适加厚加绒，男款（深灰，浅灰，青）；女款（大红，枣红 ，紫罗兰），三色可选！（产品需自取）邀请好友返利10元！	3
仅售29.9元！原价120元的温州市瓯海景山阿瓦拉户外活动拓展策划服务部提供的室内真人激光CS镭射战一人次！战斗类型：人质解救/歼灭战/夺旗战/反恐战役（4选2），邀请好友返利10元！	2
仅售239元！原价588元的兴达姐妹海鲜大礼包8件套一组（B套餐）：黄鱼鲞（大黄鱼干：约700g）+本地淡鳗鱼干（约800g）+对虾干（约250g）+鱿鱼丝（约250g）+鲜鳗烤（约250g）+香酥小黄鱼（约250g）+香酥带鱼（约250g）+鲳鱼片（约250g）！邀请好友返利10元！	0
仅售128元！原价588元的形动健身会所超值健身月卡套餐一份：形动会所月卡一张+形动健身会所水壶一个+铁三角耳麦一个+身体检测一次！邀请好友返利10元！	2
仅售8元！原价50元的形动健身会所三人行次卡套餐一份：三人健身一整天（课程表中任何项目均可体验）+茶水+每人身体检测一次+店内体验次卡一张	2
仅售13元！原价38元的紫金炭雕专卖店紫金炭普装净化包一袋！（需自取）	3
仅38元！原价109元的解放军第四二五医院口腔治疗中心口腔洗牙套餐一人次：超声波洁牙+抛光+赠送一次口腔检查！邀请好友返利10元	3
仅售68元！原价147元的仙迹林双人冬季温暖小火锅套餐一份：两人火锅（汤底：粥水汤底/柠檬酸辣汤底/香辣汤底/原鸡汁汤底/咖喱汤底/海鲜汤底，6选1，配菜：（含9种）牛肉/羊肉（2选1）+金针菇+香菇丸子+蟹柳+牛百叶+平菇+生菜+日本豆腐+海带结）+美式炸薯条+奶昔两杯（香草/草莓/巧克力/西瓜/哈密瓜，5选2）+红豆粉/绿豆粉任选两份+米饭两碗！邀请好友返利10元	0
仅售59元！原价100元的西屿小镇台湾迷你小火锅双人套餐一份：西屿招牌锅\澎湖顶级XO酱锅\养生药膳锅（3选2）+布丁（2份）+红茶（2份）+白米饭（2份）+小馒头\南瓜饼（任选1份）+26元现金抵用券（不与拉手券优惠同时享用，仅供下次使用）！邀请好友返利10元！	0
仅售39元！原价298元的维纳斯专业个人写真/儿童摄影套餐一次（二选一）：时尚服装两套+华丽造型两组+唯美外景一组内景一组+拍摄50张以上数码照片+精致20寸加膜海报一张+精制5寸相册（10张入册）/8寸台历（6张入册）（二选一）+精制7寸纳米拉摆台一个+个性3寸加膜钱包照5张+赠送12张底片（需自带u盘拷贝）+赠送专业个性睫毛一对！邀请好友返利10元！	2
仅售89元！原价178元/天的就是为你主题连锁酒店入住一天：个性大床房/个性双人房（二选一）+叫醒服务+免费宽带网络（电脑自备）！邀请好友返利10元！	2
仅售28.8元！原价902元的水润娇兰美容SPA养生会馆养生套餐一份（仅限女士）：嫩白对抗紫外线护理一次+高频魔力补水一次+美肤排毒泡浴一次+中医养生足疗一次+肩颈排於调养护理一次+腹部净空调理一次！邀请好友返利10元！	1
仅售35元！原价45元的“比格自助比萨(让胡路店)”自助餐一人次！邀请好友返利10元！	0
仅售50元！原价138元的大地数字影院实惠套餐一份：大地影院电影券（含数字3D）二张+大份爆米花一份，有效期内海量大片无限制任意场次观看！邀请好友返利10元！	2
仅售1888元！尊享原价3488元的浦东香格里拉大酒店豪华浦江房入住一天：豪华浦江房+怡咖啡双人自助早餐+价值555元的餐饮抵用券+健身房+桑拿+游泳池+宽带上网+客房迎宾水果或巧克力+免费停车！邀请好友返利10元	2
仅售75元！原价262元的高丽园料理店特色套餐1份：烤五花肉(约150g)1份+炒什锦蘑菇1份+韩式烤牛肉(约200g)1份+炒年糕1份+石锅拌饭1份+海鲜饼1份+小菜6种(花菜、花生米、腐竹、时令蔬菜等)！邀请好友返利10元！ 	0
仅售7元！原价13元的南通大苹果多拿滋咖啡店经典套餐1份：甜甜圈一只（口味任选）+美式咖啡/茉莉奶茶（350ml，二选一）1杯！	0
仅售18元！原价900元的汯济堂中医调理馆的精品套餐1份（仅限女性，二选一）：套餐A：肩颈调理2次（约45分钟/次）+肾部调理2次（约45分钟/次）！套餐B:肩颈调理3次（约45分钟/次）+中药泡浴1次（约30分钟/次）！邀请好友返利10元！	3
仅售78元！原价最高204元的老妈妈灶台鸡生态野味特色四人套餐1份：微山湖野鸭/散养小公鸡1份（二选一）+泡椒凤爪1份+皮蛋豆腐1份+鹌鹑蛋1份+白菜1份+年糕1份+油豆腐1份+平菇1份+牛百叶1份+锅贴4枚+餐具4套！邀请好友返利10元！	0
仅售118元，原价264元的广电体检中心查体套餐一人次，邀请好友返利10元！	3
仅售88元，原价最高940元的女王造型欧莱雅热烫套餐或冷烫套餐或离子烫直发套餐或染发套餐一份（4选1），使用多张拉手券可同时享受多个套餐，长短发不限   ，绝无隐性消费，邀请好友返利10元！	1
仅售98元！原价最高208元的银座佳驿酒店大床房/标准间（二选一）住宿一天（含价值15元自助早餐1份+洗漱用品2套+免费光纤宽带），山东省内24家酒店通用，数量有限哦！邀请好友返利10元	2
仅售138元！原价222元的朱氏龙虾家常菜馆的6-8人超值套餐一份！邀请好友返利10元！	0
仅售58元！原价213元的大将日本料理特色单人豪华套餐一份：酸汁立鱼1份+大将特色龙卷1份+烧秋刀鱼1份+蔬菜沙律1份+味增汤1份+水果/西米露（2选1）！邀请好友返利10元！	0
仅售68元！原价330元的遥の川日式料理新年套餐一份：盐烤鲭花鱼+什锦海鲜寿司卷+银鳕鱼+猪肉生姜烧+牛肉土豆饼+炒乌冬面+茶碗蒸蛋+蔬菜沙拉+韩国泡菜+味增汤！邀请好友返利10元	0
仅售35元！原价43元的欢乐牧场时尚自助餐厅单人自助餐一人次，午餐/晚餐均可！邀请好友返利10元	0
仅售66元！原价398元的美会时尚造型连锁机构的美发套餐一份：威尔仕染发剂染发+空气灵感烫！不限本人使用！可与好友共分享！邀请好友返利10元	1
仅售28元！最高原价75元的哈根达斯爱的冬季特惠套餐一份：饮品2杯（意大利特浓咖啡、冰咖啡、芒果沙冰、日式黑糖奶茶 4选2）+爆米花1份，邀请好友返利10元！	0
仅售23元！原价48元的“铁子菜馆特色活鱼火锅”套餐一份：现杀鲤鱼（2斤以上）+羊肉1盘200g+豆腐1盘+菠菜1盘+小白菜1盘+茼蒿1盘+小菜2碟+小料1套！邀请好友返利10元	0
仅售23元！原价534元的卓蕾妮女子美容美体会馆的美容套餐1份：经络行气按摩四步法1次+汉灸疗法1次+暖宫散寒悬灸养生疗法1次+百花秀肤面部调理2次（限女士）！邀请好友返利10元	1
仅售33元！原价66元的功夫小子的超值优惠双人套餐1份：飘香辣八鸡翅1份+香汁排骨1份+原蛊蒸汤2份+骨肉相连2串+韩式泡菜1份+黄瓜菜1份+原蛊蒸饭2份！邀请好友返利10元！	0
495元抱团抢住上海市中心五星级新锦江大酒店高级房！	2
仅售680元！原价1180元的五星级“北京亚洲大酒店”限量行政房超值住宿一晚+精品早餐两份+入住欢迎水果一份+下午茶欢乐时光+50元酒店餐饮消费券+游泳池服务+有氧器械健身+免费高速上网！邀请好友返利10元！	2
《创业家》拉手创业家，中国最给力的创业杂志《创业家》原价120元的六期杂志仅售45元！送兄弟，送同学，送客户！NOW，让《创业家》飞！邀请好友返利10元	3
仅售98元！原价308元的巴黎绯黛繁花润泽眼部滋养精华露15ml！再送价值69元巴黎绯黛尤物之惑眼线笔（颜色随机送）！邀请好友返利10元！	1
仅售58元！原价88元的“巴西之家”不限量自助烤肉午餐一人次：牛排、小牛肉、大尾肉排等多种精品烤肉+多种蔬菜水果不限量供应！北京最正宗的巴西烤肉，是您朋友聚餐、情侣约会或自酌的理想场所！邀请好友返利10元！	0
仅售68元！原价最高193元的陈阿婆绿色鱼火锅双人套餐一份（清河店）：鸳鸯锅底/麻辣锅底（2选1）+梭边鱼2条（2斤4两）+内蒙羔羊肉1份（240克）+蔬菜拼盘（白菜，篙子杆，木耳，菠菜，生菜各100克）+香菜羊肉丸1大份（15个）+绿色毛肚（150克）+鸭血（1份）+麻酱（2份）+自制豆浆（1扎，无限续杯）。邀请好友返利10元！	0
仅售2389元！原价9955元的“巴黎春天婚纱馆”（3店可用） 超值婚纱套系一份：新娘及新郎服装各6套+室内360度实景+室外景拍摄+赠送新娘专用化妆用具一套+赠送新娘专业级美睫一套、安瓶精华液+120张拍摄底版原片电子档刻入光盘（JPG大像数）+32张精修大片及底版刻入光盘+韩式18寸“金色年华”PVC一体成型相册一本（10页）+韩式12寸“金色年华”PVC一体成型相册一本（10页）+7寸掌中宝相册一本（10页）+40寸精品大片一幅+韩式精致油画相框+575精致时尚水晶桌摆一个+10寸精致时尚水晶桌摆一个+60寸婚宴专用大型海报一幅+赠送量身定做全新“幸福嫁衣”婚纱一套带回家！邀请好友返利10元！	2
仅售63元！原价240元的狂飚乐园滑雪场周末全天不限时滑雪一人次：门票+雪具（滑雪杖、滑雪板、滑雪鞋）+雪道+牵引（拖迁或缆车），周六、周日使用。50000平米雪场，欢乐到嗨，畅玩到爽，让这个冬日不再枯燥，邀上你的亲朋好友一起来吧！绝无任何隐性消费！邀请好友返利10元！	2
仅售43元！原价160元的狂飚乐园滑雪场平日全天不限时滑雪一人次：门票+雪具（滑雪杖、滑雪板、滑雪鞋）+雪道+牵引（拖迁或缆车），周一到周五使用。50000平米雪场，欢乐到嗨，畅玩到爽，让这个冬日不再枯燥，邀上你的亲朋好友一起来吧！绝无任何隐性消费！邀请好友返利10元！	2
仅售138元！原价678元的“原生态古树乔木普洱茶”礼盒（357g）一盒（需自取），西双版纳原产地厂家直供!赠送精美礼品一份； 纯天然的口感，岁末收藏送礼的超值上上选择！邀请好友返利10元！	0
仅售22.8元！原价最高128元“福美炫彩电玩台球俱乐部”的游戏币128枚或台球畅打4小时（二选一），若选择游戏币128枚还可获赠20元的兑换券1张，可换20枚游戏币，下次可直接兑换使用！邀请好友返利10元！	2
仅售78元！原价138元的嘉佳羊蝎子套餐一份：羊蝎子小锅+菌类拼盘（鲜蘑菇+香菇+木耳+金针菇+滑子菇+草菇+茶树菇）+八元菜品/六元菜品(2选1)+面片+自制酸梅汤！邀请好友返利10元！	0
仅售168元！原价388元的“北京华商酒店”住宿套餐一份：大床房住宿一天+双人自助早餐！邀请好友返利10元！	2
仅售36元！原价72元的“老关肉饼”粥膳养生双人套餐一份：老关极品粥+家常拌菜+香辣酱猪皮+老关肉饼+炸灌肠！邀请好友返利10元！	0	
仅售48元！原价最高556元的润东造型（东四9号店、报房4号店、报房6号店，3店通用）秀发滋养套餐一份：造型+洗剪吹+欧莱雅滋养发膜护理！邀请好友返利10元！	1
仅售198元!原价最高369元的如家快捷酒店（22家店通用）特惠住宿套餐：标准间或大床房（2选1）。邀请好友返利10元！	2
拉手网年终回馈用户！仅售0元的代排队买票服务！拉手网代您排队买火车票！我们成功为您代买火车票后将会主动与您联系，您只需到拉手网公司，按票价现场支付（不需任何手续费）即可获得“梦寐以求”的回家票！今晚将有5位拉手员工开始为您排队买票，2011年1月20日的2个车次共8张火车票！年终最给力的秒杀活动，抢购一个回家的机会！还在等什么，抢啊！	3
仅售9.9元！原价488元的张贝健身俱乐部健身套餐三次（富海店、金码店2店通用）：健身课程+阳光泳池+有氧操课+动感单车+瑜伽！	2
仅售68元！最高原价263元的“美波里日本料理”会席双人套餐（生鱼片+什锦天妇罗+鲈鱼炖排骨+鸡蛋羹+酸奶慕司+米饭，面食任选）或铁板双人套餐（铁板牛柳+什锦天妇罗+鲈鱼炖排骨+鸡蛋羹+酸奶慕司+米饭，面食任选）二选其一，都有水果赠送哦！美味随心选，日本风情吃出来。邀请好友返利10元！	1
仅售98元！原价168元的“巴西之家”不限量自助烤肉晚餐一人次：牛肩峰、牛腹肉、芝士牛肉等19种精品肉类+多种新鲜蔬菜水果不限量供应！北京最正宗的巴西烤肉，是您朋友聚餐、情侣约会或自酌的理想场所！邀请好友返利10元！	0
仅售98元！原价413元的亚洲蕉叶春节亲烤双人套餐一份：咖喱皇大海虾+木瓜炖雪蛤+百变三彩碟+青口萝卜煲龙骨汤+泰酱烧茄子+炭烧鸡翅+上汤生菜+果汁+泰国香米！邀请好友返利10元	0
仅售128元！原价357元的新葡京小厨休闲套餐一份（2店通用）：黄金酱焗虾+锅仔浓汤田螺鸡+美味酸甜菊花鱼+姜葱甜口花蛤+上汤西兰花+明炉广式烤鸭+开胃凉拌菜+甜品+香米饭+鲜榨橙汁！邀请好友返利10元	0
仅售108元！原价746元的福记名肴会（精菜坊）“双人豪华”超值套餐一份（仅限外高桥店）：香煎法国鹅肝/招牌浓汤翅+清蒸太湖白鱼+滑子菇蔬菜豆腐+百花莲藕炒银杏+上汤时蔬+沉鱼落雁（女士汤）/气宇轩昂（男士汤）+三丝春卷拼南瓜球+香芋西米露+水果拼盘！邀请好友返利10元	0
仅售39元！原价1538元的紫苏养生会所美容套餐一份（7店通用，仅限女性）：蚕丝蛋白保湿膜+玉疗专业护理+背部经络疏通！成功购买的顾客，更有机会获得iphone4和ipad！邀请好友返利10元	1
仅售65元！原价258元的德恩氏齿科“全套高档洗牙套餐”一人次：超声波无痛洁牙1次+抛光1次+口腔检查咨询1次（两店通用）！邀请好友返利10元	3
仅售298元！原价1680元的宁波九龙湖度假村豪华园景房入住一天：豪华园景房一间，提供双人自助早餐！还可免费游泳和健身！五星级的环境、五星级的服务，超值尊贵礼遇！邀请好友返利10元！	2
仅售66元！原价350元的源生保健会所中医理疗按摩套餐一份（二选一，全程约120分钟）：套餐一：颈椎按摩+腰椎按摩+脚底走罐+中医拔罐、刮痧；套餐二：肩部按摩+失眠、扭伤（对症按摩）+落枕、风湿（对症按摩）+中医拔罐、刮痧！邀请好友返利10元	3
仅售98元！原价298元的林绿鱼翅坊鲍鱼海鲜火锅双人套餐一份（2店通用）：海鲜拼盘（包锅底）+羊肉（150g）+香菇丸+菠菜+莲藕+手擀面+豆腐皮+香草奶茶+胚芽奶茶+酱料！邀请好友返利10元	0
仅售268元！原价561元的盛世私厨的“5-6人鸿运当头套餐”1份：年年有余（鹰嘴豆鱼汤小米浸海斑）+牛气冲天（铁板西藏牦牛肉）+鸿运当头（秘制子姜焗排骨）+步步高升（盛世招牌吊烧乳鸭）+和气生财（和田大枣炖肉汁）6个+喜气洋洋（窝蛋肉松西洋菜）+笑口常开（荷香蒸石蛤）+五谷丰登（五谷炒饭）+茶位6个！邀请好友返利10元	0
仅售33元！原价46元的乐川自助火锅城的“任饮任吃火锅宴”一人次：肥牛+肥羊+海鲜+各式荤菜+蔬果+饮料等九十多个品种食物无限量供应！邀请好友返利10元！	0
仅售98元！原价376元的名门丰饭中国料理的“暖冬四人火锅套餐”1份：浓鸡汤锅底+纽西兰肥牛+鲜麻虾+鲜牛百叶+鲜鱼片+鲜牛肉丸+鲜八爪鱼+鲜牛肉滑+鲜墨鱼丸+鲜五花肉+鲜猪肉丸+沙湾鱼皮角+鲜木耳+白萝卜片+山水河粉+有机时蔬+炸土枝竹+茶位4位！邀请好友返利10元	0
仅售69元！原价220元的瑞雪丰年“吉祥如意三人套餐”1份：虫草花煲老鸡汤+深井烧鹅/铁板蒙古牛肉（2选1）+滋味酸菜鱼+蒜蓉红菜苔+荞麦包外婆菜半打+甜酒汤圆+小吃2份+米饭3碗+茶位3位+纸巾1包+免费停车！春节通用（年三十晚除外）！邀请好友返利10元	0
仅售49.9元！原价88元的金瑶池“能量养生套餐”1份：75分钟中药水沐足/60分钟中医推拿（2选1）+时令水果+滋润糖水+免费停车2小时！邀请好友返利10元	3
仅售98元！原价550元的东俊广场东俊会旗下恩米日本料理的“浪漫双人套餐”1份：水果沙律+芥辣烧大虾2只+铁板蒜茸焗元贝2个+北极贝拼白玉豚+吉列鱿鱼圈+日式炒饭+中华海草+海鲜茶壶汤2个+天妇罗炸虾反卷+炒什菜+可乐2杯/清酒1小壶（2选1）！邀请好友返利10元	0
仅售68元！！原价235元的马赫那佳印度餐厅（黄埔大道店）“印风味2人套餐”1份：杂菜角+ChickenLollipop+洋葱羊肉+香草焗茄子茸+薄荷千层饼+薯蓉麦饼+印式风味炒饭！邀请好友返利10元	0
仅售98元！原价516元的彼德佤丽西餐厅的“浪漫双人套餐”1份：牛尾汤2份+中华海草1份+芝士焗蜗牛1份（5只）+香煎优质牛排/香煎龙利鱼/香煎鸡排（3选2）+茄汁天使面2份+芝士焗生蚝1份（5只）+水果沙律1份+彼德佤丽红酒2杯！邀请好友返利10元	0
仅售118元！原价1481元(含15%服务费）的广州新世纪酒店的“迎春运超优惠”客房套餐1份：标准双人房住宿一晚（6楼或7楼）+24小时免费停车+免费网络！邀请好友返利10元！	2
仅售199元！原价439元的九安（全自动）上臂式电子血压计一台(包含：血压计1台、带气管袖带1个、产品说明书1份、保修卡)（自提）！整机一年保修！世界领先品牌之一，品质信誉有保证！孝敬长辈的最好礼物！邀请好友返利10元	3
仅售99元！原价424元的九安血糖测试仪计一台（包含：血糖仪+血糖试纸10条+采血针10支+采血笔+便携包+说明书+保修卡+血糖管理记录）（自提）！整机五年保修！世界领先品牌之一，品质信誉有保证！孝敬长辈的最好礼物！邀请好友返利10元	3
仅售58元！原价203元和民日本料理店“冬日恋语双人火锅”一份：鸡汤锅底/泡菜汁锅底（2选1）+海鲜拼盘（虾、蟹、白贝）+猪颈肉+肥牛+豆腐+芋头+番茄+京葱+菠菜+娃娃菜+乌冬+黑薯糕+五花茶2杯！邀请好友返利10元	0
仅售189元！！原价388元的龙虾皇海鲜酒家（先烈中路店）“龙虾大皇2人海鲜自助餐”1份：尊贵限量（生上加拿大龙虾约1斤+生上加拿大象拔蚌1斤+生蚝4两）+火锅自助无限量供应（三黄鸡、肥牛、基围虾、田鸡、白贝、乌冬面、青菜……）！更多尊贵美食等着你，春节元宵情人节通用！邀请好友返利10元	0
仅售99元！原价290元的马路西餐厅“双人特色套餐”1份：烟熏三文鱼玫瑰挞（5件）+连奴豆汤/野菌汤/椰香南瓜汤/罗宋汤（4选2）+香煎鲷鱼柳配秘制松子汁+海鲜烩意大利扁面+地中海风味牛肉/鸡肉卷（2选1）+马路天使+可口可乐2杯！特别赠送马路特色沙律（番茜沙律）2份！邀请好友返利10元	0
仅售59元！原价108元的花园巴西烤肉自助餐一人次任吃（蛇口店、购物公园店全时段通用），另赠送两张10元现金抵用券！邀请好友返利10元！	0
仅售128元！原价609元又一丁日本料理双人套餐一份：三文鱼拼季节鱼+牛油果鳗鱼卷+蟹籽沙律+西京烧牛仔骨+日式香煮锅+什锦天妇罗+炒野菜+三文鱼菠萝炒饭+海鲜汤+水果+服务费+饮品！邀请好友返利10元！	0
仅售118元！原价1462元的尚艺海港名店烫染拉美发套餐一份：资生堂烫发/资生堂直发/欧莱雅染发（三选一）+烫前/拉直前/染前护理（3选1）+烫后/拉直后/染后护理（3选1）+洗剪吹+发型设计！四店通用（无任何隐形消费）邀请好友返利10元！	1
过年送礼最佳选择！仅售49元！原价68元安琪丹麦曲奇“礼”所当然一盒（681克），需自取，深圳5店通用，仅限深圳地区用户购买。邀请好友返利10元！	0
春天酒店地王店、三周年致庆、劲爆酬宾！仅售96元！原价398元/天的深圳春天酒店舒适数码E房大床/双人房（2选1）住房套餐一份：住宿一晚+免费市话、国内长途+免费光纤宽带+免费电脑使用！有效期长达五个月！位置超好！靠近地王大厦，万象城，地铁，罗湖口岸！衣食住行一个也不能少！春天酒店给您不仅仅一个温馨的夜晚！邀请好友返利10元！	2
追寻中央电视台的脚步，感受广西纯天然野山菌那独有的味道！仅售86元！原价174元茶美食六煲野山菌鸡煲3—4人套餐一份：六煲野山菌鸡煲（大）+青菜+米饭！邀请好友返利10元！	0
仅售89元！原价376元上岛咖啡顶级双人风味涮涮锅套餐一份：顶级霜降牛肉锅(150克)+什锦海鲜锅（鱼片、蛤蜊、海虾）150克+爽滑陈村粉/日式乌冬面（2选1）+港式柠檬红茶/上岛特调奶茶(任选2份)+什锦水果拼盘+纯净水（任饮）+传统清汤底/麻辣汤底(任选2份)，四店通用！邀请好友返利10元！	0
仅售69元！原价134元如轩餐厅精品砂锅粥2—3人套餐一份：黄鳝粥/补血养颜乳鸽粥（2选1）+上海灌汤包+鲍汁凤爪+豆沙薄饼/葱油薄饼 (2选1)+蒜蓉炒油麦菜+菊花茶！（仅西乡店使用）邀请好友返利10元！	0
仅售298元！春节期间通用！原价1280元万膳日本料理海胆鹅肝豪华双人套餐一份：海胆刺身拼盘（吞拿鱼、三文鱼、北极贝、油甘鱼、希灵鱼各三片、甜虾一份、海胆一板）1份+海胆鹅肝多士（鹅肝4块）1份+西京烧银鳕鱼（2块）1份+美国安格斯牛肉厚烧（约300克）1份+海胆炒饭（海胆1板）1份+海胆蒸蛋2份+芒果蟹籽沙律2份+炒什菜1份+海鲜茶壶汤2份+菊正宗清酒1壶+绿茶雪糕/草莓雪糕/鲜榨西瓜汁/橙汁（任选2份）！（2店通用）邀请好友返利10元！	0
幸福糖，传递幸福每一天，感受三种不同的幸福味道！仅售45元！原价96元幸福西饼的幸福糖大礼盒1盒+幸福小礼盒1盒，另赠送幸福西饼会员卡1张（免20元会员卡工本费，有效期1年），喜宴、新年、情人节、三八妇女节馈赠或者自己食用都是不错的选择噢！需自取，深圳23家分店通用！邀请好友返利10元！	0
仅售28元！原价698元的康迩福韩国美容美体中心的韩国特色美容套餐1份（紫莱花园店、时代奥城店2店通用）：韩国特色面部SPA护理1次+韩国特色面部瘦脸加毛孔净化1次+韩国特色水晶眼部排毒1次+韩国特效美白补水面膜护理1次！邀请好友返利10元	1
仅售68元！原价197元的芭诺客冰淇淋店的芭诺客浪漫双人套餐1份：田园色拉2份+薯条1份+意式牛仔骨饭1份+黑椒鸡排饭1份+爱琴海之舟（任选3球）1份+卡布奇诺热咖啡1杯+橙汁1杯，另赠免费无线网络4M！邀请好友返利10元	0
仅售9元！原价最高509元的天津红桥建桥医院的全面爱心体检套餐1人次（男女均可）：男性套餐：常规体检1次+亚健康风险防控检测1次+男科体检1次+肛肠检查1次，另赠腹部B超多项检查，女性套餐：常规体检1次+亚健康风险防控检测1次+妇科体检1次+肛肠检查1次，另赠腹部B超多项检查！	3
仅售4.8元！原价288元的格锐英语的职场英语体验沙龙套餐1份：原版英文大片赏析1部+英语外教沙龙互动教学1节+外教小班课程1节，另赠成功面试世界500强企业光盘1张+3000元课程代金券1张！	3
仅售46元！原价最高232元的茂悦养生足道的足部保健套餐1份（A/B套餐2选1）：套餐A：中药足疗1次+中医按摩1次+足底走罐1次+踩背1次+肾部保养1次 ，另赠绿茶（无限续杯）+干果1份，套餐B：全身经络1次+浴盐足疗1次+头部保健按摩1次+肩部按摩1次，另赠绿茶（无限续杯）+干果1份！邀请好友返利10元	3
仅售68元！原价190元的洪亮猫空多饮店提供的西式双人套餐一份：西冷牛排套餐（西冷牛排160g、罗宋汤、餐包）2份+水果色拉1份+红酒/橙汁任选2杯+香草天空2份！春节期间、情人节不可使用，邀请好友返利10元！	0
仅售58元！原价88元（含10元锅底）向阳渔港豪食汇港式汤锅自助餐厅（嘉业店）自助午餐一人次！邀请好友返利10元！	0
仅售6.8元！原价10元的廖记棒棒鸡10元现金券一张。南京地区所有廖记棒棒连锁店均可使用！现金券大年初一不可使用！	0
仅售3.9元！原价7元鸭味先老鸭粉丝馆特色菜品老鸭粉丝汤一碗：鸭血+豆腐果+粉丝+绿叶菜！春节期间不可使用！	0
仅售18元！原价250元的“POP泡普发型设计中心”提供的专业美发套餐一份：洗剪吹（高级设计师）+美奇丝护理！春节期间（2011年2月2日-2月9日）不可使用，邀请好友返利10元！	1
仅售3.9元！原价12元的“芒可甜品店（南京国际广场店）”椰汁西米露450ml一杯/红豆沙西米露360ml一杯(2选1)！	0
仅售68元！原价98元（含10元锅底）向阳渔港豪食汇港式汤锅自助餐厅（嘉业店）自助晚餐一人次！春节期间、情人节不可使用，邀请好友返利10元！	0
仅售108元！原价168元的大吉温泉度假村提供的温泉洗浴一人次（免费提供拖鞋）！邀请好友返利10元！	2
仅售88元！原价363元的东北精菜馆（三店通用）提供的刘老根营养调节套餐一份：药匣子山参枹杞炖牛腩+象牙山山珍野味+翠花上酸菜（肘花）+小沈阳大拌菜+刘老根滋补飞龙汤+咱家自磨豆浆+刘大脑袋大碴粥+东北大馅水饺！春节期间不可使用，邀请好友返利10元！	0
仅售95元！原价378元的“杰克地方”意式休闲西餐厅双人牛排套餐一份：炸鸡块配薯条+土豆鸡蛋色拉+每日例汤2份+特级菲力牛排+特级西冷牛排+特选圣代2份+酒水饮料2杯！春节期间、情人节不可使用，邀请好友返利10元！	0
仅售298元！原价1680元的宁波九龙湖度假村豪华园景房入住一天：豪华园景房一间，提供双人自助早餐！还可免费游泳和健身！五星级的环境、五星级的服务，超值尊贵礼遇！邀请好友返利10元！	2
仅售128元！原价1398元的“喆摄影”单人写真一套：3套服装（可自带，可选礼服或婚纱一套）+3组妆容+3组造型+全程拍摄40张+8寸精品琉璃相册（16张精修底片入册）+8寸水晶摆台+24寸精致放大海报+三寸皮夹照6张+16张精修底片入盘! 春节期间不可使用，邀请好友返利10元！	2
仅售48元！原价564元的“主角量贩式KTV”欢唱套餐一份：下午档6小时欢唱/黄金档3小时欢唱/夜猫档6小时欢唱（3选1），中包、小包均可享用+豪华果盘+爆米花+原味果珍+干果小吃2碟，另赠VIP会员卡一张！春节期间、情人节不可使用，邀请好友返利10元！	2
仅售6.5元！原价15元的“果平方”鲜榨果汁一杯：菠萝鲜橙/芒果雪梨/榴莲雪莲/木瓜牛奶（4选1）一杯500ml！	0
仅售138元！原价334元的“天锦酒店”特惠套餐一份（适合3-4人食用）：挪威三文鱼+黑椒炒甲鱼+飘香虾蟹鸡+老火靓汤+汤泡海蜇头+翅汤娃娃菜+茶香酥！春节期间不可使用，邀请好友返利10元！	0
仅售65元！原价146元的星岛足疗套餐一份：星岛藏药足疗+石疗热敷+韩式汗蒸+免费提供拖鞋！春节期间不可使用，邀请好友返利10元！	2
仅售98元！原价252元的“高邮湖麻鸭煲”特色四人套餐一份：高邮湖特色麻鸭煲+私房馋嘴蛙+一品鱼头皇+极品毛血旺+麻婆豆腐+上汤菠菜+餐具4套！邀请好友返利10元！	0
仅售59元！原价170元的爵士岛咖啡时尚餐厅牛扒双人套餐一份：纽西兰牛仔扒1份（280g）+澳洲AAA级肉眼牛扒1份（280g）+特调果汁2杯（100ml）+西式面包2个+水果沙律2份！邀请好友返利10元！	0
仅售55元！原价100元的玉麒麟火锅双人套餐一份：香辣虾1份（净重1斤）+午餐肉1份（净重100g）+柴火豆腐1份+生菜1份+土豆片1份+自助开胃碟2份（6选2），另免费赠送小食一份！邀请好友返利10元！	0
仅售39元！原价600元的帕菲克国际健身中心健身月卡一张（一个月有效期，三店通用）！邀请好友返利10元！	2
仅售9.9元！原价20元的罗曼蒂手工巧克力蛋糕坊浪漫套餐一份：提拉米苏（高7cm左右）一份+红豆芋圆烧仙草（大杯）一份！	0
仅售139元！原价468元的国家免检产品鹿王（KING DEER）女士羊毛混绒裤一条（需自取）：2种款式2种颜色任选！购买并一次性领取3条以上（含3条）送原价468元的纯澳大利亚羊毛披肩1条！邀请好友返利10元！	3
仅售149元！原价488元的国家免检产品鹿王（KING DEER）男士羊毛混绒裤一条（需自取）：2种款式2种颜色任选！购买并一次性领取3条以上（含3条）送原价468元的纯澳大利亚羊毛披肩1条！邀请好友返利10元！	3
仅售39元！原价55元的康乐沐足专业足疗套餐一份：泡脚一次+头部按摩一次+整背理疗一次+脚底按摩一次+火罐一次！全程70分钟左右！另免费赠送水果拼盘一份+茶水一杯（可续水）+价值20元的代金券一张！邀请好友返利10元！	2
仅售128元！原价368元的张裕酒文化博物馆馆藏原装礼盒一个（产品需自取）：张裕馆藏干红两支装（750ML*2）+纯手工原木精致礼盒一个+新年个性礼卡一张（4选1）！历史陈酿，尊品珍藏。张裕酒文化博物馆新年惜售，馈赠亲友之绝品！邀请好友返利10元!	0
仅售398元！原价638元的锦生行原味食房年年有余外卖优惠大餐一份（两店通用，需自取）：红焖羊肉火锅+腌笃鲜+阿公家乡鸡+本帮酱鸭+香煎大白刁+糖醋排骨+红烧狮子头+牛腩虎皮蛋+梅干菜扣肉+腊味合蒸+三鲜烩广肚+山椒爆脆肚+红油顺风+腊肉菜苔+手撕醉鱼+清炒上海青+醋拌海蜇+苔条花生+开胃凉碟2份，另赠送外卖保鲜环保微波餐盒（仅限自取赠送）！建议12-14人享用！邀请好友返利10元！	0
仅售69元！原价152元的莎菈餐厅双人套餐一份，台湾冠军卤肉饭套餐+台式黑椒牛扒+台式盐酥鸡+手工梅子薯条+田园蔬菜沙拉配薯泥+台湾绝妙奶酪+鲜芒果绿茶！（两店通用）邀请好友返利10元！	0
仅售2元！原价50元的美车驿站冬季玻璃水（1.5Lx6瓶，-35℃）一箱！震撼登场广大车友的好帮手，需凭驾驶证和行驶证领取！	3
仅售3.9元！原价6元的面包新语招牌面包一个：BreadTalk面包新语经典松松，全球超过2亿人品尝过的招牌面包,松松/辣松（任选一款）沈阳五店通用！	0
仅售29元！原价71元的乐酷电玩俱乐部新春超值给力套餐一份，70枚游戏币+热饮一杯（橙汁、咖啡、奶茶任选其一）！邀请好友返利10元！	2
仅售18元！原价63元的雅图影院超级套餐一份：《喜羊羊与灰太狼之兔年顶呱呱》电影票一张+爆米花一份！一月新片抢先看，春节也可以使用！邀请好友返利10元	2
仅售88元！原价175元的胡杨林新疆特色美食4人套餐一份：大盘鱼一份+大盘鸡一份+锅仔牛肉丸一份+羊骨头汤一份+奇台过油肉拌面一份+特色羊肉抓饭一份+酸辣凉粉一份+哈萨克奶茶一份！邀请好友返利10元	2
仅售9.9元！原价最高118元的浅水湾休闲会所A/B套餐1份（2选1）：套餐A：棋牌包间2小时+铁观音1壶（可免费续水）+爆米花1份+薯条1份！/套餐B：桌游畅玩+铁观音1壶（可免费续水）+爆米花1份+薯条1份+瓜子1份+卡座不限时（最多6人使用）！	0
仅售28元！原价546元的特蕾莎冬日美容套餐一份：水动力润泽护理一次（120分钟）+背部排毒舒缓护理一次（45分钟）+背穴经络刮痧三次（15分钟）！仅限女性，购买当天即可预约！邀请好友返利10元	1
仅售118元！原价1180元的发源地量身造型套餐1份：美国安丝美SPA烫发（热烫）1次+洗剪吹造型1次+美国丝古波发膜1次！（男女均适用、一次性完成、仅限解放路店）邀请好友返利10元！	1
仅售22.8元！原价68元的城市心情主题餐厅2人下午茶套餐1份：招牌芝士蛋糕1份+甜蜜有约冰淇淋1份+仙草奶茶1份+珍珠奶茶1份！春节期间也可以使用哦！邀请好友返利10元！	0
仅售488元！原价1888元的台北莎罗全家福（3-5人）套餐一份！春节期间也可以使用哦！邀请好友返利10元	0
仅售59元！原价124元的正宗盐帮菜（自贡特色）神仙兔麻辣招牌套餐一份：神仙兔（大份）+青椒仔姜鸭+黄粑+麻辣兔头！两店通用!邀请好友返利10元！	0
仅售59元！原价138元的和记养身鸡养身滋补套餐一份：虫草花炖土鸡1份（400g纯土鸡）/板栗炖土鸡1份（400g纯土鸡）2选1，+蓝莓脆藕1份+烧椒茄子1份+面筋1份+冬瓜1份+味碟2个，同时免费赠送20元代金券1张（下次使用）！邀请好友返利10元！	0
仅售88元！原价340元的金福城韩味烤肉豪华套餐一份：人气烤肉拼盘（猪梅肉、烤五花肉、烤特级肥牛、精品牛板腱、烤胸叉肉、麻香牛肉、培根卷、基围虾，总共大约800克）+蔬菜拼盘（6素）+石锅拌饭1份 +开胃小菜（4小碟）+南瓜粥2份+生菜1份+饮品2份，并赠25元代金券一张和20元午餐券一张！邀请好友返利10元！	0
仅售12.9元！原价20元的天伦铭爵西点幸福香脆礼包一份：杏仁酥条一袋（75g）+香脆薄片一袋（135g）+精美环保纸袋包装，四店通用！（持拉手券领取本团购商品当次，在门店现金消费其他自制品可享受8.8折优惠）！	0
仅售16元！原价88元的水晶中国结挂件一个（附照片），个人写真、恋人照片、家人影像统统都能制作成漂亮的中国结！打造专属您自己的美丽“模板”！邀请好友返利10元	3
仅售8.8元！原价38元的康颜美容养生馆韩式汗蒸一人次：韩式汗蒸+淋浴+汗蒸服（免费使用）+养生茶一杯（可续杯）！男女均可使用，整个过程店家建议30分钟～50分钟，需一次性完成!	1
仅售8.8元！原价28元的布朗尼蛋糕一个（4寸、高6.5CM）！味美鲜糕点店、皇家贵族两店通用！分享幸福、分享爱的味道，从第一口蛋糕开始！	0
仅售138元！原价259元的leonidas（列奥尼达斯）巧克力心心相印礼盒一份！自取！不包邮！邀请好友返利10元！	0
仅售18元！原价34元的汇鲜道新年双人套餐一份：汇鲜牛肉锅一份+饮料两杯（五种口味可选）！邀请好友返利10元！	0
仅售158元！原价最高597元的欢乐迪KTV“唱享星夜”High歌风暴晚间黄金时段（19:00-凌晨04:00）中包及以下包厢无限欢唱套餐一份！仅限解放碑王府井店、南坪上海城店！周末不限！邀请好友返利10元！	2
仅售64.5元！原价110.2元的豪佑莱年货大礼包一份：山核桃仁250g+奶油纸皮果250g+眉山东坡脆250g+绿茶话梅250g！7店通用，自提，不包邮！邀请好友返利10元！	0
仅售48元！原价488元的卡咔摄影个人写真一套！男女不限！邀请好友返利10元！	2
仅售29元！原价39元的“重庆妈妈乡新时尚火锅”自助晚餐一人次！所有饮料酒类免费无限量畅饮！邀请好友返利10元！	0
仅售22元！原价32元的“重庆妈妈乡新时尚火锅”自助午餐一人次！所有饮料酒类免费无限量畅饮！邀请好友返利10元！	0
仅售68元！原价180元的川禾日韩料理双人实惠套餐一份：海藻丝+烤秋刀鱼+烤鸡翅+烤牛五花+烤大虾+生菜+加州卷寿司+蔬菜石锅拌饭+大酱汤。邀请好友返利10元！	0
仅售298元！原价1680元的宁波九龙湖度假村豪华园景房入住一天：豪华园景房一间，提供双人自助早餐！还可免费游泳和健身！五星级的环境、五星级的服务，超值尊贵礼遇！邀请好友返利10元！	2
仅售15.5元！原价40元的盛元数码图文工厂超精美个性新年红包一套（8张）：结婚光荣+恭贺新婚+奖状书+看戏过新年+百寿图+DAY DAY UP (天天向上)+浓浓爱意+黄金丝带。另赠送红包封口贴一套（10个）！	3
仅售128元！原价299元的川禾日韩料理超值套餐一份：海藻丝+秘制鹅肝+水果沙拉+黄油炒花蛤+三文鱼刺身+带骨牛排+西京烤鳕鱼+鳗鱼卷寿司+炒乌冬面+味噌汤（推荐2－3人享用）！邀请好友返利10元！	0
仅售1元！原价15元的大地数字影院观影一人次！《十全九美》、《保持通话》两部影片任意观看一场！	2
仅售320元！原价885元的非常枣庄欢乐古城三日游一人次！邀请好友返利10元	2
仅售19.6元！原价28元的稻香园加州高钙滋味蛋糕一盒（约360克，需自取）！济南18家稻香园店皆可领取！邀请好友返利10元	0
仅售150元，原价180元的2011年亲情奉献第二站-聊城天沐温泉休闲旅游套餐一份：全程（往返）空调旅游用车+温泉区门票+济南国信旅行社持证导游全程讲解服务+室内温泉水疗区+水上乐园区+天沐特色浴区+溶洞温泉区+天地五行浴区+调养八汤+四大美人汤+室内温泉游泳池、健身房、桑拿房、蒸汽房、休息厅、香熏屋！休息厅可看电视、读书阅报并免费提供水果、咖啡、茶水、饮料等！邀请好友返利10元	2
仅售32.8元！原价50元巧虎益智小天地高清DVD光碟一套（含5张DVD）：巧虎益智小天地幼幼版1/巧虎益智小天地幼幼版2/巧虎益智小天地宝宝版1/巧虎益智小天地宝宝版2/巧虎益智ABC泡泡英语1/巧虎益智ABC泡泡英语2/巧虎益智欢乐英语/巧虎益智小天地学习版/巧虎益智小天地成长版/可爱巧虎岛1/可爱巧虎岛2/信谊世界图书试听之旅1/信谊世界图书试听之旅2（13选1）！需自取！邀请好友返利10元	3
仅售0元！原价150元的山东中铁旅行社春节炫游之旅150元现金券一张！“春节”北京追寻《非诚勿扰2》足迹动车五日游/东北过大年火车双卧五日游/港澳空调火车双卧，3条路线任意选择！	2
仅售9.9元！原价385元天天向上时尚ktv优惠套餐一份：小、中包欢唱（周日-周四）午场或夜场任意三小时，另赠送爆米花5元优惠券一张+午场、夜场7小时欢唱券一张+黄金档买一赠一券一张+艾美时尚酒店100元现金券一张！	2
仅售98元！原价最高208元的银座佳驿酒店大床房/标准间（二选一）住宿一天（含价值15元自助早餐1份+洗漱用品2套+免费光纤宽带），山东省内24家酒店通用，数量有限哦！邀请好友返利10元	2
仅售38元！原价96元的老宅子三人超值套餐一份：老妈妈炖菜系列小蘑菇炖鸡（约1斤）1份+山芹炒肉丝1份+老厨娃娃菜1份+菠菜粉丝（小份开胃碟）1份+干炸花生米（小份开胃碟）1份+紫菜蛋花汤1份+养胃粥3份+清汤面3份！邀请好友返利10元	0
仅售59元！原价88元鲁能新天地（原鲁能烧鹅仔）二楼自助餐厅自助餐券一张，凭券可享受自助餐一人次！邀请好友返利10元	0
仅售9元！原价335元的东方爱婴超值育婴课程套餐一份：中科院儿童发育测评测试1次+东方爱婴亲子快乐课堂1节+国内著名儿童心理专家讲座1场+专业育婴杂志1本+儿童开放式专业乐园当天不限时快乐畅玩！12家分店通用哦！	3
仅售79元！原价468元的开心农场新春超值套餐一份：乡村别墅情调客房住宿一晚（三星级标准）+纯绿色无公害蔬菜15斤，另外还有12项室内外娱乐活动和偷菜种菜的现实体验哦！两店通用！邀请好友返利10元	0
仅售88元！原价142元吗哪比萨饼店的浪漫双人套餐1份：9寸比萨（7选1）+蔬菜拼水果沙拉一份+拼盘一份+炸薯条一盘+鲜果汁2杯（7选2）！邀请好友返利10元	0
仅售58元！原价170元川品汇上上签火锅的极品双人套餐一份：鸳鸯锅一份+极品羊肉一盘+牛肉一盘（牛肉一号）+手工鲜羊肉丸一份+青菜小拼一份+小菜（海带丝/极品干豆腐）不限量+粥（小米粥/玉米粥）不限量+汤（银耳羹/西葫牛肉羹）不限量+水果不限量+甜点（猫耳/桃酥）不限量+虾片不限量+豆浆一扎！邀请好友返利10元	0
仅售88元！原价880元的魏欣炫彩专业美发沙龙的炫彩系列套餐一份：A套餐/B套餐（2选1）！邀请好友返利10元	0
仅售98元！原价166元的凤凰城3-4人套餐一份：泡椒田鸡王一份+干锅手撕鸡一份+铁板玉豆腐一份+海带筒骨（大份）一份+大碗花菜一份+米饭4碗，邀请好友购买返利10元！	0
仅售29元！原价92元的粤食尚超值经典火锅套餐一份：玉米钙骨老汤砂锅一份+极品肥牛一份/涮羊肉一份（二选一）+时蔬烫菜任选两种！温暖您的冬季！邀请好友返利10元！	0
仅售288元！原价1488元大城小爱“新年特献情侣写真”套餐一份：三套服装+摄影师、化妆造型师、全程服务+室内室外景+数码文件不少于60张+7寸精装杂志册相册（精修片18张入册）+24寸海报+10寸水晶摆台+5张钱包照+底片光盘一张，含18张精品底片，商家四大承诺！送给爱人和自己最有纪念的新年礼物，留下恋爱中最美的回忆！也可拍摄亲子照、全家福！邀请好友返利10元！	2
仅售9.9元！原价80元的皓阳汽配四轮定位一次！史上最低价！让您的爱车在春节长假里安全上路!	3
仅售69元！原价134元福州大饭店初一至初七春节团圆超值尊享儿童自助晚餐一人次：三文鱼、生蚝、鲍鱼、冻花蟹及百余种美味佳肴任选！海鲜全部开架自选无限量供应！邀请好友返利10元！	0
仅售138元！原价268元福州大饭店初一至初七春节团圆超值尊享成人自助晚餐一人次：三文鱼、生蚝、鲍鱼、冻花蟹及百余种美味佳肴任选！海鲜全部开架自选无限量供应！邀请好友返利10元！	0
仅售98元！原价416元的新音皇量贩KTV晚场不限时欢唱套餐一份：晚场包厢一间+热茶饮一壶+爆米花一份！两店通用，大、中、小包厢按适宜人数进行分配，春节期间及周末均可使用！邀请好友返利10元	2
仅售70元！原价168元的南方明珠国际大酒店自助餐一人次：巴西烧烤，鱼翅捞饭，口味蛇虾，三文鱼等300多款名菜！中晚餐通用，周末，春节可照常使用！邀请好友返利10元	0
仅售38元！原价最高310元的凯美洁汽车美容套餐一份：洗车/防酸雨HOWAY蜡/车内臭氧（或蒸汽）消毒除霉/前挡外驱水镀膜/前挡内防雾清洁（五选三），凭拉手券其他消费项目享受8.5折优惠！邀请好友返利10元	3
仅售62元！原价262元的希姆莱克中西餐厅的双人特惠套餐一份：两份纽西兰牛仔扒+两份俄罗斯杂菜汤+ 一份水果沙拉（大份）+两杯蓝山咖啡+两份餐包+ 一份芝麻脆！邀请好友返利10元	0
仅售54元！原价最高129元的十乐小馆3-4人精品套餐一份，A或B套餐（二选一）！邀请好友返利10元	0
仅售78元！原价1688元的灵感摄影创作高端艺术写真一套：10寸超大豪华韩式影集一本+12张底片精修7寸冲洗+16寸海报一张+7寸水晶摆台一副+钱包照2张+假睫毛一对，免安装费！拍摄底片刻盘全送！拍摄后赠送价值1288元灵感创作白银体验卡一张（凭此卡每年生日可免费拍摄艺术写真一套）！邀请好友返利10元	2
仅售158元！原价337元的金海岸大酒店6-8人玉兔迎春聚会套餐一份：水晶鹅肝+极品糟鱼+菊花茄子+巧拌穿心莲+铁板蟹黄粉丝+大碗豆腐+口味馋嘴蛙+砂锅莲夹+高炉小烧饼6个+爽口小咸菜一份+老家菜馍+四宝瓜粒羹+泰国香米6份！邀请好友返利10元	0
仅售16元！原价1190元的天乐-琉璃SPA美容健康会所提供的皇牌经典套餐一次：玉颜双清多美全效体验+温养女人热骨传奇体验+健康营养简餐（全程约150分钟，可分2次做完，仅限女性）！邀请好友返利10元	1
仅售39.8元！原价58元的华美食品系列西点：美味情浓800g/浪漫欧典800g（2选1）！自取（领取有效期为2周）！邀请好友返利10元	0
仅售39元！原价158元的加州庄园99解百纳干红一瓶（750ml/瓶）！自取（领取有效期为2周）！邀请好友返利10元	0
仅售9.9元！原价18元的“ABC”Free-飞系列（1.3倍厚吸）日用纤薄棉柔排湿表层卫生巾2包（8片/包）！需自取！	3
仅售39元！原价388元的风尚摄影个人写真套餐拍摄一次：16寸海报1幅+3寸钱包照2张+2套服装（可自带服装）+整体造型2次+10张精修底片+电子版原始底片40张，仅限个人艺术写真，男女不限哦！邀请好友返利10元	2
仅售588元！原价1348元的金海岸大酒店10人玉兔贺春聚会套餐一份:玉兔迎春+极品糟鱼+金针赛鱼翅+海岸飘香鸡+情人木瓜+翡翠葫芦丝+鸡汁千叶豆腐+粉蒸红参丝+一虾两吃+清蒸鲈鱼+海岸风光+京葱烧鹿筋+梅菜扣肉（带饼）+金汤肥牛+金瓜扣玉果+泉水茼蒿+虫草花炖甲鱼10例+甜果米酒醉汤圆+老家菜馍+团圆圆圆水饺一份！邀请好友返利10元	0
仅售33元！原价45元的天都自助烤肉超市自助晚餐一人次，无限酒水，无限美食，任君畅饮！邀请好友返利10元！	0
仅售438元！原价674元的塞外烤全羊（19-20斤）套餐一份！建议9-11人消费！邀请好友返利10元！	0
仅售98元！原价323元风雅老树咖啡双人美食套餐一份：黑胡椒牛排1份+香草鸡排1份+水果沙拉1份+罗宋汤/奶油玉米浓汤（自选）2份+红粉佳人2杯+老树经典咖啡/特调果汁（自选）2份！三店通用！邀请好友返利10元！	0
仅售73元！原价150元的小尾羊精品3人套餐一份：特色鸳鸯锅1个+乳羔羊肉1份+黄丫头1份+蟹肉棒1份+毛血旺1份+内蒙宽粉1份+小年糕1份+平菇1份+白萝卜1份+土豆1份+菠菜1份+红薯粉丝1份+大白菜1份+海带结1份+香芋1份+餐具4份！邀请好友返利10元！	0
仅售258元！原价1180元的28视觉（全外景）婚纱、情侣、艺术写真套餐一份：拍摄60张以上+青山湖燕鸣岛公园主题拍摄或“柯拉尼”欧式超高档橱柜场景拍摄（二选一）+3套服装造型+自选12张入册精修+7寸硬体杂志相册1本+掌中宝相册1本+16寸水晶1副+7寸雷梦娜一副+24寸放大电影海报一张+CD光盘1张！邀请好友返利10元！	2
仅售89元！原价648元的雅丝美发连锁店的美发套餐一份：SPA烫（热烫）/染（香薰或蓝魅）（二选一）+时尚造型洗剪吹1次+欧莱雅美奇丝护理1次！邀请好友返利10元！	1
仅售45元！原价最高124元的北角秀味西餐厅（全国连锁）的双人套餐一份：超值牛排1份+商务简餐1份（12选1）+烧烤鸡中翅/骨肉相连（2选1）+水果沙拉2份+咖啡/奶茶（2选1）2份+香烤面包1份（2个）+餐前开胃酒2杯！邀请好友返利10元！	0
仅售198元！原价1688元的新视觉婚纱摄影工作室的全家福套餐一份（限3-5人）：每人3套服装造型+12张精修刻盘赠送+36寸白色恋曲巨幅海报一张+16寸雷蒙娜银雕版画一幅+10寸时尚杂志相册一本+12寸雷蒙娜精致版画一幅+10寸时尚水晶桌摆一幅+7寸皇家水晶桌摆一幅+3寸钱包照4张！邀请好友返利10元！	2
仅售26元！原价39元的天都自助烤肉超市自助午餐一人次，无限酒水，无限美食，任君畅饮！邀请好友返利10元！	0
仅售88元！原价328元的诗秀发型的美发套餐一份（AB套餐2选1）：A套餐：今日洗剪吹一次+今日烫（英格兰时尚达人香水烫）一次+今日SPA一次；B套餐：今日洗剪吹一次+今日染（优芭染膏）一次+今日SPA一次！邀请好友返利10元	1
仅售42元！原价60元的小西牛青海老酸奶一盒：青花瓷花纹杯12杯（145g）/普通杯12杯（180g）二选一！邀请好友返利10元	0
仅售49元！原价388元的钱柜星乐町的超值三小时欢畅一次！另赠送价值100元储值卡一张！邀请好友返利10元	2
仅售29.8元！原价40.5元的中华老字号柏兆记新年大礼包一份：蝴蝶酥/椰丝酥/糖霜千层酥（三选一）+巧克力小圆饼/坚果奶酥/花生球（三选一）+罐装芝麻瓦片/罐装椰蓉瓦片（二选一）！邀请好友返利10元	0
仅售29.9元！原价60元的宁国山核桃（仅限徽州大道店和合作化路店内领取）的双野特大籽宁国山核桃一袋（400g，奶油味/椒盐味）！邀请好友返利10元	0
仅售199元！原价999元的金夫人婚纱摄影个性写真/全家福（二选一）一套：3套服装+3组造型+12张精修照片+8寸杂志册+20寸高级休闲相框+10寸精美水晶摆台+2张荷包照+12张底片刻盘！邀请好友返利10元	2
仅售52元！原价80元的“私房小厨”苡仁粉一罐！邀请好友返利10元	0
仅售29.9元！原价232元的星光大道KTV（小包）欢唱套餐1份：2小时欢唱+3瓶青岛啤酒（330ml/瓶）+2份小吃（香蕉片、山楂片）+1份爆米花！不限时间段！邀请好友返利10元	2
仅售88元！原价184元的干锅鸭头饭店的四人套餐1份：干锅鸭头+极品小肥羊2份（共约500g）+荤拼（蟹棒、鱼丸、广式红肠、鱼豆腐）+素拼（大白菜、菠菜、油麦、茼蒿）+菌拼（鲜磨、金针菇、黑木耳、白灵菇）+冻豆腐+宽粉+红薯片+猪肉三鲜陷锅贴，另赠送小米南瓜粥4碗、小料4份！邀请好友返利10元	0
仅售99元！原价183元的河北人家(仅限卓达店)沸度火锅4人套餐1份：特色锅底+羊肉（约600g）+羊丸（约200g）+木耳+红肠+鸭肠+平菇+油麦菜+娃娃菜+鲜粉+杂面+小料（不限量）+冷/热饮（不限量）+6种小菜（不限量）！邀请好友返利10元	0
仅售1.5元！原价12元的稻草屋精美水杯一个（需自取）！	3
仅售49元！原价668元的韩式养生馆白加黑“滴水观音”秋冬补水护理套餐1份：嫩白护理1次+生态磁能面部淋巴排毒1次+背部引流通络1次！邀请好友返利10元！	1
仅售15元！原价30元的稻草屋圆形、桶形保鲜盒五件套一份（需自取）！(保鲜桶可以微波，放冰箱储藏)	3
仅售88元！原价634元的“欧美国际造型”美发套餐一份（2选1）：套餐A：洗剪吹+烫发（冷烫/热烫均可）/拉直（2选1）+护理（一次）；套餐B：洗剪吹+染+护理（一次）！邀请好友返利10元	1
仅售29.8元！原价380元的“天才宝贝南宁航洋早教中心”提供的天才宝贝幼儿EarlyMBA特色课程一节，适合3-6岁的宝宝享受，另赠送价值65元的《喜羊羊与灰太狼之兔年顶呱呱》电影票一张！邀请好友返利10元	2
仅售49元！原价160元的“重庆丁丁洋火锅城”多人火锅套餐一份：清汤鸳鸯锅/老鸭清汤锅/滋补土鸡清汤锅（3选1）+生鸡半只/鲜牛肚（5两）/精品肥牛（5两）/涮生鱼片（1.2斤）/午餐肉（5两）/田鸡（7两）（6选3）+冬瓜片+白萝卜+鸭血+红薯粉+餐具+米饭+味碟+碧桃春茶！邀请好友返利10元	0
仅售52元！原价198元的都宝路女士钱包一个（长三折，亮红、宝蓝两款任选，精美包装），需自取！邀请好友返利10元	3
仅售11元！原价17元的邓老凉茶店超值优惠套餐一份！A组茶品类+B组甜品类+C组炖品类，每组任选1—2款任意搭配！（三店通用）	0
仅售9.8元！原价41元的品位咖啡书吧超值优惠套餐一份：巧克力奶茶、草莓奶茶、原味奶茶（热饮，三选一）+风味小吃一份（品种任选）！	0
仅售99元！原价182元的骨之味火锅（3—4）人套餐一份：天目海鲜筒骨砂锅或千张筒骨砂锅（小份）一份+精品羊肉卷一份+月亮骨一份+美味牙卡一份+豆制品组合一份+刀拍黄瓜一份+鲜蔬三宝一份+梨酱红枣一份。邀请好友返利10元！	0
仅售68元！原价126元的牛芒绵绵冰双人套餐一份：牛芒金牌牛肉面一份+大骨汤底迷你小火锅一份+小份布丁巧克力牛奶绵绵冰两份+鸡蛋布丁两份+红茶两杯+米饭两份+特制酱料两份+面值6元的绵绵冰抵用卷三张（赠送）！邀请好友返利10元！	0
仅售9元！原价80元的球元素的超级畅享体验一次：AILEEX五代台球1小时台费+特调加州红茶2杯！	2
仅售49元！原价114元的百里鲜餐厅套餐一份：水煮三鲜一份+干煸四季豆一份+蒜茸粉丝蒸扇贝一份+霸王花煲老鸭汤一份。邀请好友返利10元！	0
仅售1999元，原价4999元玛雅新派婚纱摄影一组，可享受玛雅岛外私家摄影基地+4组造型！邀请好友返利10元！	2
仅售49元！原价1100元的美人堂美容SPA馆的冬季养生美容套餐一份：克莱氏极致面部护理两次+全身淋巴排毒一次+冬季养生暖肾护理一次！（限女宾）邀请好友返利10元！	1
仅售218元！原价406元的骨之味火锅8人套餐一份：鸳鸯砂锅（千张筒骨砂锅/牛骨砂锅）一份+酱汁白切鸡一份+基围虾（小份）一份+精品羊肉卷一份+金针肥牛一份+绍兴醉鱼干一份+美味牙卡一份+月亮骨一份+古城鱼卷一份+豆制品组合一份+群菇汇粹一份+萝卜土豆组合一份+鲜蔬三宝一份+梨酱红枣一份+木桶芥菜饭一份+玉米饼一份。另外赠送28元的抵用券一张。邀请好友返利10元！	0
仅售59元！原价122元的唐人客栈三人家庭欢乐套餐一份！鸳鸯锅/清汤锅（任选）+羊肉2份+蟹肉棒 1份+蛤蜊 1份+撒尿牛丸1份+白菜 1份+火锅面 1份+粉丝 1份+鸭血 1份+麻汁3份！邀请好友返利10元！	0
仅售0元！原价3588元的青岛市南区旅游局倾情推出贺年大礼——贺岁版旅游大礼包一份！	2
仅售108元！原价最高430元的世纪风情KTV提供的超值欢唱套餐：3小时欢唱+雪花（小）6瓶+小吃2份+果盘1份（不能外带食物）！邀请好友返利10元！	2
仅售78元！原价302元的赤坂汀铁板料理馆提供的赤坂汀铁板料理精美单人套餐一份：三品刺身1份+田园色拉1份+浓汤1份+法式鹅肝1份+阿拉斯加真鳕鱼1份+吉烈炸虾1份+芝士焗生蚝1份+金针菇牛肉卷1份+法式羊肉串1份+蒜香鸡排1份+提拉米苏1份+哈根达斯1份+乌冬汤面1份+什锦蔬菜1份+果汁/红酒（2选1）1份！邀请好友返利10元！	2
仅售28元！原价469元的大艾堂养生会馆提供的大艾堂保健艾灸保健套餐一份（全程75分钟）：养心安神灸、颈肩调理灸、脾胃调理灸、腰腿调理灸、运动康复灸、暖宫养血灸、儿童视力保健、儿童脾胃调理、儿童强身保健、扶阳固本灸、慢病调理灸（任选一项）艾灸60分钟+中医推拿15分钟另赠送100元代金券3张！邀请好友返利10元！	3
仅售98元！原价最高208元的银座佳驿酒店大床房/标准间（二选一）住宿一天（含价值15元自助早餐1份+洗漱用品2套+免费光纤宽带），山东省内24家酒店通用，数量有限哦！邀请好友返利10元	2
仅售10元！原价19元的梵可丽提供的梵可丽套餐1份：草莓梵可丽/菠萝荔枝梵可丽（2选1可做常温）+椰风玉米乳/丝袜奶茶（2选1）！	0
仅售6元！原价34元的夜时尚台球俱乐部提供的2小时畅打，另赠10元代金券（本次不可以使用）！	2
仅售88元！原价214元“新四川饭店”的经典四人套餐一份：水煮黑鱼1份（2.8斤）+美极鸭下巴1份+蟹黄豆花1份+干锅茶树菇1份+蔬菜沙拉（小份）！邀请好友返利10元	0
仅售96元！原价最高合计816元的“南方千一”资深发型师美发套餐一份：洗剪吹+造型+染/烫（二选一）+护理一次！（男女不限，仅限新玛特店）邀请好友返利10元	1
仅售44元！原价59元宏宝莱花生露新年礼盒一盒（TP原味特醇型250ml*12盒/250ml*10盒+纸抽一盒，2选1）+百事碳酸饮料一箱（330ml*12听，百事可乐一箱/七喜一箱/橙味美年达一箱，3选1）！全部包邮，仅限配送地址为市内四区（甘井子区部分用户）的用户购买，请仔细阅读配送范围！邀请好友返利10元	0
仅售8.8元！原价40元的“闪电骑士”5D电影观影一人次	2
仅售12元！原价20元的“贝儿多爸爸的泡芙工房”的经典休闲美食一份：香草泡芙一个+巧克力牛奶布丁一个！冬季给自己一丝甜蜜蜜的奖赏，从此爱上超大的泡芙和浓郁奶香的味道！	0
仅售880元！即可获得原价2680元的全宁波唯一五星级度假村“九龙湖”的冰点价2011新春吉祥宴一份（年夜饭：AB套餐2选1，21道菜肴，建议10人享用），每桌再赠送精美大礼包一份，五星级的环境、五星级的服务，超值享受美味与尊贵礼遇同享！邀请好友返利10元！	0
仅售298元！原价1680元的宁波九龙湖度假村豪华园景房入住一天：豪华园景房一间，提供双人自助早餐！还可免费游泳和健身！五星级的环境、五星级的服务，超值尊贵礼遇！邀请好友返利10元！	2
仅售98元！即可获得原价258元的全宁波唯一五星级度假村“九龙湖”的周末篝火晚会（周五或周六）一人次，并赠送丰富美味的自助大餐，更有各类民族舞蹈盛情邀请您来参与！超值的美味等待您来品尝！尊贵的礼遇期待您来享受哦！！！邀请好友返利10元！	0
仅售480元！原价1608元的宁波五星级“九龙湖”度假村的冰点价2011新春吉祥宴一份（年夜饭：AB套餐2选1，13道菜肴，建议4-6人享用），每桌再赠送精美大礼包一份，五星级的环境、五星级的服务，超值享受美味与尊贵礼遇同享哦！邀请好友返利10元！	0
仅售98元！原价880元的“皇后发廊”的跨年鸿运专业美发套餐一份：洗剪吹造型+时尚烫/染（2选1）+品牌护理！邀请好友返利10元！	1
仅售19元！原价74元的“山姑鸡煲”经典营养美味套餐一份：山姑鸡煲一份+凉拌青瓜一份！邀请好友返利10元！	0
仅售98元！原价335元的五香草意式咖啡西餐厅超值双人套餐一份：菠萝火腿甜椒披萨+南瓜奶油汤+奶油肉圆+凯撒色拉+特制冰淇淋+焦糖布丁+开胃前菜+苹果汁/菠萝汁/西柚汁/橙汁/雪碧/可乐（6选2）+标准咖啡+意大利特浓咖啡。邀请好友返利10元！	0
仅售99元！原价200元的缅蟹王朝迷宗蟹（相城店）家庭套餐一份：迷宗蟹2斤+综合涮菜+冷菜2款+点心2份+大瓶雪碧/可乐1瓶（2选1），免费加高汤！邀请好友返利10元！	0
仅售20元！原价648元的首选造型美发套餐一份：高级发型师发型设计1次（包括洗剪吹）+欧莱雅丝泉滋润修复发膜1次，不限男女，需一次性消费完，2店通用！邀请好友返利10元！	1
仅售35.6元！原价80元的苏州凯来经济型连锁酒店钟点房（标准房、大床房）一间4小时任意时段入住一次。房内设施含有：卫生设备、沐浴设备、24小时热水、电水壶、一次性洗漱用具、电视机、空调、24小时免费宽带、电话机等。提供免费大型停车场！邀请好友返利10元！	2
仅售98元！原价688元勿非视觉摄影专业个人写真一套：2套服装+2组造型+创意拍摄40张+7寸精美相册一副/拉米娜版画一副（2选1）+ S形台照一副+24寸海报1张+荷包照2张+底片精修14张（其余全部简修），均刻盘赠送。邀请好友返利10元！	2
仅售99元！原价最高168元的雅都大酒店自助晚餐券一张，凭自助晚餐券可享用29楼旋转餐厅自助晚餐1人次（任意美食节均可使用自助晚餐券，无须再补差价）。邀请好友返利10元！	0
仅售298元！原价1680元的宁波九龙湖度假村豪华园景房入住一天：豪华园景房一间，提供双人自助早餐！还可免费游泳和健身！五星级的环境、五星级的服务，超值尊贵礼遇！邀请好友返利10元！	2
仅售79元！原价466元的开心贝贝儿童（0岁到13岁）摄影超值套餐一份：3套服装+3组造型+拍摄60张左右+7寸精装硬面册一本+7寸板画一个+皮夹照2张。邀请好友返利10元！	2
仅售29元！原价40元的西部牛仔牛扒馆自助烧烤一人次！邀请好友返利10元！	0
仅售58元！原价118元的欧贝司烘焙欧式蛋糕一个（需上门领取）：果色天使/可可/热情桑巴（3选1），每只蛋糕附一把餐刀，10套盘叉以及蜡烛1份！邀请好友返利10元！	0
仅售12.8元！原价最高22.5元的苏州特产佰利旺特价年货一份（需上门领取）：佰利旺鸭腿/佰利旺凤爪/佰利旺卤汁豆腐干（3选1）！厂家直接供货，所以本店绝对正宗，绝对便宜！佰利旺是我们苏州的大品牌，名牌子，请放心购买！	0
仅售298元！原价1168元绝色佳丽婚纱摄影馆绝色倾城个人写真套餐一份：3套服装+3组造型+拍摄60张左右+18张精修底片CD刻盘赠送+8寸杂志册一本+完美手册一本+花好月圆摆台1对+水晶钥匙扣1对+24寸海报+皮夹照2张。邀请好友返利10元！	2
仅售48元！原价378元的爱情湾美容连锁机构经络养生套餐（不限男女老少）一人次：爱之缘身体舒缓疗程护理/爱之缘面部精致护理/纤纤瘦减肥疗程（约70分钟，3选1）+专业经络检测（赠送专业经络检测报告，约20分钟）+日韩汗蒸（约30分钟），赠送补气血养生茶1杯（可蓄水）！邀请好友返利10元！	1
仅售43元！原价最高价98元的钱塘茶人的特色套餐一人次：特级普饼（熟）/景迈普洱茶/西坪观音王/野生小叶苦丁茶/西湖龙井一壶（5选1），赠送自助餐（各种小吃，水果，点心，冷菜，煲类任吃）一人次！可免费换茶叶一次，水无限续，提供免费停车！邀请好友返利10元！	0
仅售85元！原价最高1700元的名阳美容美发店提供的美发套餐（男女通用）一份：欧莱雅DV2烫发/欧娜色彩染发（2选1）+洗剪吹+威娜护理+面部护理1次，3店通用！邀请好友获返利10元！	1
仅售298元！原价1680元的宁波九龙湖度假村豪华园景房入住一天：豪华园景房一间，提供双人自助早餐！还可免费游泳和健身！五星级的环境、五星级的服务，超值尊贵礼遇！邀请好友返利10元！	2
仅售39元！原价143的麦尔咖啡西餐厅套餐一份：纽西兰莎朗排/腓肋牛排/黑胡椒牛排（3选1）+麦尔极品咖啡/蓝山咖啡（2选1），赠送沙拉、红酒、浓汤、餐包、黄油和20元麦尔咖啡现金消费券1张（仅限下次使用）！邀请好友返利10元！	0
仅售288元包邮！原价499元的健康型老人专用阿尔卡特OT-C60手机一个（白色）：含一电（750毫安）一充，耳机，数据线，保修卡，说明书，全国联保，开发票！一款低福射的健康型老人专用手机，让爱与老人相伴！邀请好友返利10元！	3
仅售19元！原价最高43元的迷你猪饮品店套餐1份：骨肉相连5串+鸡米花1份+薯条1份+奶茶（25种口味选1种）+咖啡（冷12元/热15元）4选1！邀请好友返利10元！	0
仅售88元，原价148元的5斤装华美华夫软饼一箱！（17家店均可提取）过大年屯年货啦，小麦与美味的邂逅，结合成满溢幸福滋味的小点心，共有原味、香草、芝士、提拉米苏四种口味任您选择！邀请好友返利10元！	0
仅售68元！原价210元的绿竹莱咖啡店双人套餐一份：法国鹅肝酱烧春鸡扒1份+牛板腱拼龙利鱼1份+芝士焗青口1份+脆炸香蕉1份+黄金炸鸡翼1份+加州鲜果沙拉1份+粟米奶油汤1碗+蘑菇奶油汤1碗+白饭/意粉（任选2份）+西瓜汁/苹果汁/雪梨汁/甘笋汁/番茄汁（5选2杯）！邀请好友返利10元！	0
仅售28元！原价398元的欧尚婚纱摄影店的全家福（限两代，3-5人，需父母同在）/结婚周年照套餐一份（2选1）：提供全家服装（每人各2套）+时尚造型2组（含全家睫毛，每人各1对）+全程拍摄50张+16寸油画加框+7寸韩式精美拉米摆台+7寸单片8张+3寸精美荷包相2张+刻录DVD光盘（含精修底片4张）！邀请好友返利10元	2
仅售55元！原价165元的中山晶口日式料理（御隆廷店）豪华双人套餐一份：针鱼豆腐汤2份+味淋河豚丝+盐烧秋刀鱼+大八爪鱼寿司+红蟹籽寿司+三文鱼寿司+鸭胸寿司+醋青鱼寿司+青瓜卷+海鲜汤拉面+手拍青瓜+椰汁西米露2份+杂锦天妇罗！邀请好友返利10元	0
仅售30元！原价75元的中山菊城电影院双人套票（全部电影通用）一份：电影票2张+中可乐2杯+爆谷1份！邀请好友返利10元	2
仅售368元！原价1198元的寅福门日本料理的奢华富贵贺年双人套餐一份：霜降和牛刺身+原条立鱼资造+金铂鹅肝蒸蛋2份+炭火盐烧鲍鱼+丸子寿司+韩国风生蚝锅+杂菇松叶蟹脚汤2份+地鸡煲仔饭+杂菜天妇罗+日本渍物拼盘+绿茶雪糕2份！邀请好友返利10元！	0
仅售72元！原价169元的东方珍宝大酒楼的精品超值三人火锅套餐一份：招牌牛骨汤底+东海大虾8只+草原肥牛卷200g+潮汕牛肉丸12粒+中山脆肉鲩300g+有机蔬菜300g+沙地萝卜丝300g+茶位3个！邀请好友返利10元！	0
仅售38元！原价134元的静界养生会所的足浴套餐一份：提供VIP房间（供多人使用）+健康评估+养生足疗（时长70分钟），另赠送38元代金券一张，免费提供鞋柜、茶水和果盘！邀请好友返利10元！	2
仅售29.8元！原价72元的联和一番的新年蛋卷大礼包套餐一份（需自取）：铁盒金装蛋卷2盒（380g/盒）+软包装蛋卷2包（100g/包）！邀请好友返利10元！	0
仅售228元！原价2280元的欧轩摄影个人写真套餐一份！室内、市区外景拍摄60张底片全送+精修25张入册+8寸PVC韩式高级相册一本（另加50元可换成8寸水晶相册一本）（入册25张精修）+24寸纯白韩式挂轴一幅+精修皮夹照2张+光盘一张（含入册25张精修），定格你最美的瞬间！环城东路店、永嘉店两店通用。邀请好友返利10元！	2
仅售48元！原价398元的世界经典卡通珍藏馆DVD一套：含27部400集以上卡通：巴巴爸爸、蓝精灵、机器猫、鼹鼠的故事、猫和老鼠、迪士尼系列、宫崎骏系列等！新年巨献！绝对值得珍藏！（产品需自提，仅限温州地区用户购买！）邀请好友返利10元	3
仅售78元！原价568元的蓝调跨年鸿运专业美发套餐一份：韩国D710热能烫发/染发（2选1）+烫染伴侣+洗剪吹造型+欧莱雅护理！邀请好友返利10元！	1
仅售298元！原价1680元的宁波九龙湖度假村豪华园景房入住一天：豪华园景房一间，提供双人自助早餐！还可免费游泳和健身！五星级的环境、五星级的服务，超值尊贵礼遇！邀请好友返利10元！	2
仅售25.9元！原价39元的妮维雅沐浴乳（750ML）一瓶（需自取）：清润舒爽沐浴乳/弹力紧肤沐浴乳/温润透白沐浴乳/盈润丝柔沐浴乳/深润滋养沐浴乳（5选1）！ 邀请好友返利10元！	3
仅售15.5元！原价26元的妮维雅男士沐浴露（250ML）一瓶（需自取）：酷凉劲爽沐浴露/活力劲肤沐浴露（2选1）！ 邀请好友返利10元！	3
仅售39元！原价68元的亲语坊专业烘焙店10寸裱花蛋糕一个（需自取） ：款式：粉红心情/圣诞小熊/香芋物语/苹果物语/幸福花园/凌波仙子/热情的沙漠，7选1！邀请好友返利10元	0
仅售75元！原价144元的朝东烤肉美味精品套餐一份：朝东三拼（约500g）+午餐肉+玉米饼2个+米饭2碗+白菜+地瓜片+玉米龙骨汤2碗+鲜豆腐+酱料2份！邀请好友返利10元	0
仅售13元！原价38元的紫金炭雕专卖店紫金炭普装净化包（去除异味，净化空气）一袋！（需自取）	3
仅售50元！最高原价150元金逸国际影城电影通票2张+小可2杯+小桶爆米花一桶！不限时段，不限场次,不限影片，全场通兑（不含VIP厅）！（65元以上（含65元）的影片每张单人票补差价5元，3D影片每张单人票补差价15元）绝无仅有的豪华视听盛宴！	2
仅售98元！原价430元的胡丝嫩想发型公社美发套餐一份（全市六店通用）： QQ螺旋烫发/灵感创意染发/高丽柔顺直发套餐3选1 +洗剪吹+免费造型设计！拉手网携手胡丝嫩想再次强档来袭！邀请好友返利10元！	1
仅售53元！原价62.4元的伊利纯牛奶一箱（250mlx24瓶）！拉手独家首次发售（仅限泉州地区购买，需自取）！ 营养美味，欢乐升级！邀请好友返利10元！	0
仅售33.5元！原价43.2元的伊利优酸乳（AD钙、草莓味、原味、橙味、蓝莓味，5选1）一箱（250mlx24瓶）！拉手独家首次发售（仅限泉州地区购买，需自取）！ 营养美味，欢乐升级！邀请好友返利10元！	0
仅售58元！原价148元的粤好吃港式茶餐厅豪华双人套餐一份：精美牛排套餐（2份）+千岛田园沙拉+榴莲酥+极品（鱼翅、虾饺）海鲜蒸笼+鸡尾酒（2份）！邀请好友返利10元！	0
仅售40元！最高原价150元金逸国际影城电影通票2张+小可2杯+小桶爆米花一桶！不限时段，不限场次,不限影片，全场通兑（不含VIP厅）！（65元以上（含65元）的影片每张单人票补差价5元，3D影片每张单人票补差价15元）绝无仅有的豪华视听盛宴！	2
仅售8元！原价60元的北京同仁堂泉州护肤养生中心的中医特色艾灸养颜疗法一人次（全程60分钟）！	1
仅售15元！原价40元的“黑猫理容设计”的形象设计洗剪吹套餐一份：洗发+剪发+吹发+形象设计！	1
仅售35元！原价76元的“清花小肥羊火锅”双人套餐一份：新西兰羊肉两份+牛肉丸一份+海带根一份+冬瓜一份+土豆片一份+青菜拼盘一份+锅底（清汤）一份+餐具两份！邀请好友返利10元！	0
仅售58元！原价153元的川味观酒店特惠套餐1份：香辣烤鱼（约2斤8两）1份+怡生臭豆腐1份+瑶柱粉丝煲1份+酸汤肥牛1份+冰桔茶1扎+米饭1份（无限量）！邀请好友返利10元！	0
仅售50元！原价138元的大地数字影院实惠套餐一份：大地影院电影券（含数字3D）二张+大份爆米花一份，每张电影券可在有效期内观看任意场次电影一场！邀请好友返利10元！	2
仅售9.9元！原价284元的Muse（缪斯）酒吧的豪华套餐1份：青岛纯生啤酒（330ml）12支+豪华大果盘1个！	0
仅售58元！原价最高77元的皇城根儿自助火锅1人次！中午消费赠送骨头汤一份（锅底），晚上消费为清汤！邀请好友返利10元！	0
仅售298元！原价1680元的宁波九龙湖度假村豪华园景房入住一天：豪华园景房一间，提供双人自助早餐！还可免费游泳和健身！五星级的环境、五星级的服务，超值尊贵礼遇！邀请好友返利10元！	2
仅售65元！原价680元的新焦点英语培训中心外语风暴套餐1份：初、高中英语（对象：备战中、高考的学生）寒假集训班/青少年（对象：小学、初中、高中的学生）外教口语班（二选一），每次2课时（2小时），共5次10课时！邀请好友返利10元！	3
仅售118元，原价264元的广电体检中心查体套餐一人次，邀请好友返利10元！	3
仅售39元，原价220元的宝山滑雪场平日全天不限时滑雪一人次，(含门票、雪板、雪鞋、雪杖、拖牵、滑雪道)，滑雪季大幕再启，这刹那，开启冬季浪漫之旅，触摸冬日恋歌的世界，定格冬季最浪漫的回忆，一切在你！邀请好友返利10元	2
仅售88元，原价最高940元的女王造型欧莱雅热烫套餐或冷烫套餐或离子烫直发套餐或染发套餐一份（4选1），使用多张拉手券可同时享受多个套餐，长短发不限   ，绝无隐性消费，邀请好友返利10元！	1
仅售98元！原价最高208元的银座佳驿酒店大床房/标准间（二选一）住宿一天（含价值15元自助早餐1份+洗漱用品2套+免费光纤宽带），山东省内24家酒店通用，数量有限哦！邀请好友返利10元	2
仅售18元！原价38元的保定老驴头廊坊第六大街店的驴腱子泡饼(精选四两腱子肉)一份！邀请好友返利10元！	0
仅售19.9元！原价38元的越来越好饭庄招牌番茄鱼（约2.2—2.3斤）一份！邀请好友返利10元！	0
仅售35元！原价224元的含星姿美容养生馆面部护理套餐一份：面部排毒1次+面部美白2次！邀请好友返利10元！	1
仅售42元！原价88元的易绘数字油画（中号）一套，不含画框，需自取！邀请好友返利10元	3
仅售145元！原价335元的一闻香迷宗蟹精品四人套餐一份：迷宗蟹（大份）+自制贡丸+金针菇+特色粉条+时蔬拼盘+自助啤酒饮料，另赠20元抵用券一张！邀请好友返利10元	0
仅售64元！原价128元的易绘数字油画（大号）一套，不含画框，需自取！邀请好友返利10元	3
仅售33元！原价最高55元的上海鲜鱼阁火锅连锁蚌埠店的特色锅一份：鱼丸锅/鱼片锅/香辣酸菜鱼锅/香辣鱼丸虾锅/干锅沸腾鱼片（五选一）！邀请好友返利10元	0
仅售11元！原价28元的温莎公爵阳光会所洗浴一人次，仅限标间，免费提供洗发水，护发素，香皂，沐浴露！	2
仅售29元！原价最高80元的拉菲西餐厅浪漫约会双人套餐一份：Ａ套餐：圣彼尔红酒2杯+鱿鱼丝1份+瓜子1份+爆米花1份；Ｂ套餐：哈啤超鲜2瓶+炸虾片1盘+绿茶瓜子1份+美味蚕豆1份（A/B套餐二选一）！邀请好友返利10元	0
仅售16元！原价30元的“鑫龙桌球”美式桌球畅打三小时/英式桌球畅打二小时/花式桌球畅打二小时（三选一）！邀请好友返利10元！	2
仅售49元！原价103元的锦州高家烧烤总店的烧烤套餐1份：碳烧大黄花1份+碳烧茄子1份+烤鸡翅中2串+烤棒鱼干1份+烤五花肉金针蘑4串+烤豆角2串+烤台湾肠2串+烤羊肉串10串！邀请好友返利10元	0
仅售39元！原价78元的福客隆蛋糕城高级手工巧克力1份：金色年华一盒（花生夹心）/专属之恋一盒（个性定制、巧克力为固定模板，可以添加自己想要的文字）/甜蜜情缘一盒（多种口味），三种款式任选其一，（独立包装、需自提），约300克！邀请好友返利10元	0
仅售8元！原价最高350元的爱心医院的健康体检套餐1份：女性健康体检项目/男性健康体检项目/情侣健康体检项目（3类任选其1），迎新年，送健康，数十项的全面专业健康检查！	3
仅售58元！原价136元的草原牧歌火锅店的火锅套餐1份：牧歌三味锅1份+啤酒肥牛1份（约300g）+精品羔羊肉1份（约300g）+菜品4份（7元菜品任选其4）+菊花茶1壶（免费续水）+传统麻酱3份+杂面1份+餐具3套+纸巾1盒+小菜1份（赠送）+冰糖1份（赠送）！邀请好友返利10元！	0
495元抱团抢住上海市中心五星级新锦江大酒店高级房！	2
1196元抱团抢住上海市中心五星级新锦江大酒店行政景观套房！	2
仅售680元！原价1180元的五星级“北京亚洲大酒店”限量行政房超值住宿一晚+精品早餐两份+入住欢迎水果一份+下午茶欢乐时光+50元酒店餐饮消费券+游泳池服务+有氧器械健身+免费高速上网！邀请好友返利10元！	2
仅售108元！原价238元的巴黎绯黛至尊活力眩亮深层营养眼霜12.5ml（白色）！再送价值￥98元的巴黎绯黛眼线膏一只（黑色/咖啡色随机赠送）！邀请好友返利10元！	1
